<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/avatar.png"/>
	<link rel="shortcut icon" href="/img/avatar.png">
	
			    <title>
    wuzhenren's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/sunset.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src=""></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo"></a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li><a class="category-link" href="/categories/Spring-Boot/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/ustc/">ustc</a></li><li><a class="category-link" href="/categories/ustc/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/yisearch%E9%A1%B9%E7%9B%AE/">yisearch项目</a></li><li><a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/">搜索系统项目</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/java/">java</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/">踩坑日记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/motto/" title="motto">
		                motto
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/wzr1005" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/wu-zhen-ren" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="SPRINTER-A-Fast-n-ary-Join-Query-Processing-Method-for-Complex-OLAP-Queries"><a href="#SPRINTER-A-Fast-n-ary-Join-Query-Processing-Method-for-Complex-OLAP-Queries" class="headerlink" title="SPRINTER: A Fast n-ary Join Query Processing Method for Complex OLAP Queries."></a>SPRINTER: A Fast n-ary Join Query Processing Method for Complex OLAP Queries.</h1><h2 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h2><p>(1) The concept of OLAP query processing is now being widely adopted in various applications.FK-FK joins increases in those applications.</p>
<p>(2) However, the existing in-memory OLAP systems tend not to handle such complex queries efficiently since they generate a large amount of intermediate results or incur a huge amount of probe cost.</p>
<p>(3) we propose an effective query planning method for complex OLAP queries.It generates a query plan contain_x0002_ing n-ary join operators based on a cost model.。The plan does not generate intermediate results for processing FK-FK joins and significantly reduces the probe cost</p>
<h2 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords"></a>Keywords</h2><p> n Connection operators, query planning, query optimization, FKFK connection, complex OLAP query processing, collaborative processing</p>
<h2 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a><strong>INTRODUCTION</strong></h2><p>Sorting algorithms:   SPRINTER uses different sorting algorithms and techniques depending on the cardinality of a table to be sorted, the number of sorting columns, and the capacity of GPU memory in case of GPU sorting.Generally, comparison-based algorithms are not used, because non-comparison-based algorithms are O(k.N), and the speed limit is much lower than that of comparison-based algorithms, which is O(N.logN). SPRINTER uses heterogeneous sorting to effectively utilize CPU and GPU.as much<br>as possible by overlapping three kinds of low-level GPU op_x0002_erations, H2D copy, sort, and D2H copy.</p>
<p>Worst-case optimal join algorithm: The  algorithms are mainly proposed to process a graph pattern query (e.g.,triangle query) efficiently by avoiding the generation of in_x0002_termediate results.。If a query has L join variables, the number of possible global variable orders is L!factorial. the dominating cost of TJ is the sorting cost of input relations，TJ uses binary search, and so, the cost of a single seek is O(logN), and estimates the cost of join processing for each possible order and choose the best one.</p>
<h2 id="PRELIMINARIES"><a href="#PRELIMINARIES" class="headerlink" title="PRELIMINARIES"></a>PRELIMINARIES</h2><h3 id="Sorting-algorithms"><a href="#Sorting-algorithms" class="headerlink" title="Sorting algorithms"></a>Sorting algorithms</h3><p>Parallel sorting algorithms and techniques used in SPRINTER. Most GPU sorting algorithms can only sort data in GPU memory. However, the input array group to be sorted can be much larger than the GPU memory capacity in the OLAP system. In that case, SPRINTER used heterogeneous sorting, effectively using CPU and GPU.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0dsi3vfvj30io05kaai.jpg"></p>
<h3 id="2-2-Worst-case-optimal-join-algorithm"><a href="#2-2-Worst-case-optimal-join-algorithm" class="headerlink" title="2.2 Worst-case optimal join algorithm"></a>2.2 Worst-case optimal join algorithm</h3><p>Worst-case optimal join algorithm usually uses a fixed global ordering for all connection variables.Assume that the order of global variables in Figure 2 is x&lt;y&lt;z. The TJ algorithm is sorted by (x, y), and R is sorted by x&lt;y.. etc. Then, TJ first scans all the relationships on the first connection variable x (ie R and T).</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtxxbk96tsj60g10760sv02.jpg"></p>
<h2 id="3-MOTIVATION"><a href="#3-MOTIVATION" class="headerlink" title="3 MOTIVATION"></a><strong>3 MOTIVATION</strong></h2><p>we present a motivating query that shows the drawbacks of the existing OLAP query processing systems. The query is the one on the TPC-DS benchmark database and widely used for testing the query performance of the OLAP systems.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0ds6012fj30j806iwey.jpg"></p>
<p>The query contains three fact tables {SS, SR, CS} in blue rectangles (fact tables, which record specific events, such as user transaction flow tables)</p>
<p>​    The three-dimensional table is of green rectangle {D, I, C}. (Each dimension may contain multiple attributes, such as time dimension, insert time and update time)<br>The blue line has 2 FK-FK connection operations, and the green line has 5 PK-FK connection operations</p>
<h2 id="4-QUERY-PLANNING-METHOD"><a href="#4-QUERY-PLANNING-METHOD" class="headerlink" title="4 QUERY PLANNING METHOD"></a>4 QUERY PLANNING METHOD</h2><p>Figure shows the query plan and its performance generated by System-X, OmniSci and our SPRINTER.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtyjpn6qodj60jp0h3myv02.jpg"></p>
<p>System-x is a fully functional state-of-the-art commercial in-memory database system</p>
<p>In Figure, It generates a left-deep join tree for the query plan, which is equivalent to combining from left to right. C1, C2, and C3 are the same relationship, namely relationship C. The plan generates 22.3B intermediate tuples as the left operand before the last join. , And take the 144 million M-tuples of CS as the right operand,<br>Because the connection operation is an FK-FK connection, and there are many duplicate key values in the hash table, the detection cost of num in the process of detecting the connection is huge, reaching 160.9B.</p>
<p>SPRINTER is a system prototype, that is, a method we propose to integrate seamlessly across all relevant layers and modules into OmniSci.</p>
<p>As shown in the figure, SPRINTER generates a query plan consisting of multiple white binary join operators and a red n-ary join operator.<br>It executes three connected subtrees respectively, S1, S2, S3, and a pipeline method like OmniSci. When we calculate, the total detection cost of S1, S2, and S3 is only 758M.</p>
<p>The performance results show that OmniSci eliminates the connection of a single large block through pipelining. SPRINTER improves the performance of OmniSci by dividing a single large connection tree into multiple smaller connection subtrees and performing n connections. Split into multiple smaller connected subtrees, and perform n connections on the result of the connected subtrees.</p>
<p>OmniSci is an open source collaborative processing database system, where collaborative processing means using cpu and gpu for query processing at the same time.</p>
<p>It generates a left deep join query plan the same as a.<br>However, the plan is executed in a non-blocking and pipelined manner, and it does not generate and store intermediate results to be connected. As shown in Figure (b), each tuple of the second connection detection passes the CS table of the first connection 1.44M tuple for the hash, and the probe cost is 20.7 B. The total probe cost is 25.8 B.</p>
<h2 id="4-QUERY-PLANNING-METHOD-1"><a href="#4-QUERY-PLANNING-METHOD-1" class="headerlink" title="4 QUERY PLANNING METHOD"></a>4 QUERY PLANNING METHOD</h2><p>​    Introduce a query planning method used to generate a query plan containing a single n-ary join operator. Then, we generalize the method to more complex queries, so that it can generate an operator that contains multiple n-ary joins in Section 4.2</p>
<p>We consider a connection graph from a given query Q. The connection graph G=(V, E, f(v∈V), g(e∈E), h(e∈E)) is an undirected multigraph. There are three marking functions f(v), g(e) and h(e).</p>
<p>The function f(v) returns the type of relation v, that is, fact or dimension,</p>
<p>Function g(e) the type of connection operation, namely PK-FK or FK-FK,</p>
<p>And the connection predicate e such as function h(e), namely h(e)=(X[i], Y[j] ).</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtyjtou77nj60ik06dwep02.jpg"><br>The subgraph {SS, SR, CS} is a core subgraph, because all vertices are fact tables</p>
<p>We can decompose G into a core subgraph core and a set of non-core subgraphs that do not intersect each other at the edges. The above two decomposition methods are expressed as D1={core, G1, G2, G3} and D2={core, G1}. Make a core subgraph the root node of a query plan and mak Use a non-core subgraph to represent the child nodes of the root node in the query plan.</p>
<h4 id="Algorithm-1-provides-a-basic-query-planning-method-for-queries-containing-only-a-single-core-subgraph"><a href="#Algorithm-1-provides-a-basic-query-planning-method-for-queries-containing-only-a-single-core-subgraph" class="headerlink" title="Algorithm 1 provides a basic query planning method for queries containing only a single core subgraph."></a>Algorithm 1 provides a basic query planning method for queries containing only a single core subgraph.</h4><p>Algorithm 1. Determine a core subgraph, then traverse its non-core subgraph, which is generally a dimension table, and finally calculate the calculation of the fact table to minimize the amount of results formed by the intermediate connection operation.</p>
<p>The intuition behind this method is to make a core subgraph the root node of a query plan and mak. Use non-core subgraphs to represent the child nodes of the root node in the query plan. Considering the heuristic method, the FK-FK join on the fact table is processed in the last step of the query plan, thereby reducing the amount of intermediate results generated from the join operation in the non-core subgraph.</p>
<h4 id="4-1-Query-of-a-single-n-ary-join-operator"><a href="#4-1-Query-of-a-single-n-ary-join-operator" class="headerlink" title="4.1 Query of a single n-ary join operator"></a>4.1 Query of a single n-ary join operator</h4><p>Figure shows two possible query plan trees generated by the above two decompositions D1={core, G1, G2, G3} and D2={core, G1}.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0dxpwk50j30hn093dgo.jpg"></p>
<p>When comparing the two query plans in Figure 6, we can say that plan P1 usually costs less than plan P2 because P1 scans a dimension table C twice, and P2 scans two facts SR and CS again.</p>
<h3 id="4-2-Query-of-multiple-n-ary-join-operators"><a href="#4-2-Query-of-multiple-n-ary-join-operators" class="headerlink" title="4.2 Query of multiple n-ary join operators"></a>4.2 Query of multiple n-ary join operators</h3><p>We will explain the query planning method when there are multiple core subgraphs in a query. We denote the number of core subgraphs as Ncore, which means that a specific core in the connection graph is regarded as the only core in the connection graph.</p>
<p>Apply Algorithm 1 recursively to all non-core subgraphs. For the generalized version, we only need to modify the sixth row in Algorithm 1.</p>
<p>If Gj has one or more core subgraphs, algorithm will generate a query plan Pnew<br>and then estimates Pold cost and PNew cost,<br>After comparing the two costs, only the lower planned cost is returned as an output.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0dz09duyj30jb0c6my7.jpg"></p>
<h3 id="4-3-Search-space"><a href="#4-3-Search-space" class="headerlink" title="4.3 Search space"></a>4.3 Search space</h3><p>The number of decompositions depends on which core subgraph is selected as the root node. Generally speaking, there is Ncore(G) core subgraph in the connection graph G.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0dzmeix9j30gp03ejra.jpg"></p>
<p>Calculate the number of possible plans with a single n-ary join operator (as a root node) generated by a naive m</p>
<p>Each decomposition can generate multiple query plans. For a specific decomposition Dj (1≤j≤Ndcmp(Ci)), we assume that there are Nsubg(Dj) non-core subgraphs</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0e0e5j73j30ic03bwej.jpg"></p>
<h2 id="5-n-ARY-JOIN-PROCESSING-METHOD"><a href="#5-n-ARY-JOIN-PROCESSING-METHOD" class="headerlink" title="5 n-ARY JOIN PROCESSING METHOD"></a>5 n-ARY JOIN PROCESSING METHOD</h2><p>We will introduce SPRINTER’s n connection processing method. We will implement a naive method of handling n concatenation operators with a set of sub-join subtrees. Please perform the following six steps.</p>
<ul>
<li>-Step 1: Evaluate {S1, ·, ·, Sn} one by one.Si is the connected subtree<br>-Step 2: Calculate the necessary statistical data of {S1,·,··,Sn} results.<br>-Step 3: Estimate the cost of each global sequence of connected variables.<br>-Step 4: Choose the best global variable order.<br>-Step 5: Sort the results of {S1, ·, ·, Sn} in a global order.<br>-Step 6: Merge connections on n sorted relations.</li>
</ul>
<p>Steps 2-4 are completed at time t1 in Figure 7(a), which determines the order in which the TJ algorithm is globally applied between the connected columns.<br>Step 5 Sort each result according to the global order. Step 6 is completed at time t2 using the TJ algorithm described in Section 2.2 2.2.<br>The total elapsed time in the graph will not change</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0e2iux1lj30ix0fjdgo.jpg"></p>
<p>Therefore, even if we use the GPU for the sorting step, it is difficult to greatly reduce the total running time. Therefore, we use an improved method to deal with an n-ary join operator, which is performed by of the following four steps.</p>
<ul>
<li>Step 1: Estimate the cost of each global sequence of connected variables.</li>
<li>Step 2: Choose the best global variable order.</li>
<li>Step 3: Perform overlapping sorting on the results. **difference</li>
<li>Step 4: Combine connections on n sorted relations.and using GPU(i, j) to sort the results of Sj.</li>
</ul>
<p>In step 3, it overlaps using the CPU to evaluate Si, </p>
<p>Determination of Global Order</p>
<p>The figure shows a core sub-figure of TPC-DSQ17, which has three connected variables, item, cust and ticket.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0e2iux1lj30ix0fjdgo.jpg"></p>
<h3 id="5-1-Determination-of-Global-Order"><a href="#5-1-Determination-of-Global-Order" class="headerlink" title="5.1 Determination of Global Order"></a>5.1 Determination of Global Order</h3><p>The figure shows a core sub-figure of TPC-DSQ17, which has three connected variables, item, cust and ticket.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0e86b0wmj30ir0d4q48.jpg">For item, |Estem|=2, and Citem=||CS||+||SR||+||SS||.<br>Then, the algorithm sorts the triplet list in descending order of (|Ew|, Cw).<br>Intuitively, the algorithm chooses a join variable having more join conditions and potentially more tuples to be processed as higher pri_x0002_ority to reduce the total amount of binary search on sorted relations.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtc61m91taj30dn06r74k.jpg"></p>
<h4 id="5-2-Strategy-for-Sorting"><a href="#5-2-Strategy-for-Sorting" class="headerlink" title="5.2 Strategy for Sorting"></a>5.2 Strategy for Sorting</h4><p>Three factors: <strong>GPU availability</strong>, <strong>the size of the amount of data to be sorted</strong>, <strong>the amount of data fields</strong>,</p>
<p>If GPU is not available, sprinter uses cpu non-comparative sorting number of sorting columns is only one,</p>
<p>Secondly, if the data to be sorted can fit into GPU memory, SPRINTER uses a non-comparative or comparison-based GPU sorting algorithm, depending on the number of sorting columns.</p>
<p>Third, if the data to be sorted cannot fit into the GPU memory, we need to choose carefully</p>
<p>A sorting algorithm <strong>The problem of lack of good implementation of GPU sorting</strong></p>
<p>The implementation speed of a comparison-based algorithm of GPU is only slightly faster than that of CPU.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0echpj2vj30gl08mq3s.jpg"></p>
<h3 id="5-3-COST-MODEL-FOR-QUERY-OPTIMIZATION"><a href="#5-3-COST-MODEL-FOR-QUERY-OPTIMIZATION" class="headerlink" title="5.3 COST MODEL FOR QUERY OPTIMIZATION"></a>5.3 COST MODEL FOR QUERY OPTIMIZATION</h3><p>Query processing using n-ary join operators may not always achieve better performance than traditional query processing methods using only binary join operators. Therefore, we only choose it when the cost model is favorable.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0em547udj30gx06bmxd.jpg"></p>
<p>EQ3 shows the cost function of Pold<br>Eq4 is the cost function for building a hash table<br>Eq5 is the cost function of detecting tuples</p>
<h4 id="5-4-Cost-model-of-SPRINTER"><a href="#5-4-Cost-model-of-SPRINTER" class="headerlink" title="5.4 Cost model of SPRINTER"></a>5.4 Cost model of SPRINTER</h4><p>Eq.7 represents the cost of n-ary connection processing, which includes the sorting cost of n connected subtree results and the connection cost of using the TJ algorithm.</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0es2hnx8j30f302r747.jpg"></p>
<p>Eq8 shows the cost of merging n sort relationship algorithms</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0esnu7v4j30fq02sglh.jpg"></p>
<h3 id="6-EXPERIMENTAL-EVALUATION"><a href="#6-EXPERIMENTAL-EVALUATION" class="headerlink" title="6 EXPERIMENTAL EVALUATION"></a>6 EXPERIMENTAL EVALUATION</h3><p> First, we compare SPRINTER with the existing OLAP query processing systems in terms of the elapsed times for complex OLAP queries in the TPC-DS benchmark.<br>Second,we show the characteristics of SPRINTER.</p>
<h5 id="Experimental-setup"><a href="#Experimental-setup" class="headerlink" title="Experimental setup"></a>Experimental setup</h5><p>Query and data set: In the TPC-DS benchmark test, there are a total of 26 TPC-DS queries. There is at least one FK-FK connection environment: We conduct all experiments on one machine, equipped with two Intel Xeonen 10-core CPUs,<br>512GB main memory and an 11GB NVIDIAGTX1080TiGPU.<br>Operating system OS7.5</p>
<p>Compared with the sprinter system, OLAP systems are divided into two types: cpu-based systems (such as Syssem-x) and collaborative processing systems (such as OmniSci). Each system is set to use the main memory and GPU device memory as much as possible at the same time (only for common processing systems)</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0f3q6554j30g50bfgmg.jpg"></p>
<p>For cpu-based systems, System-Y is one of the most advanced commercial OLAP database systems, supporting index-driven query execution and query optimization technology, which is similar to System-X.<br>However, it generates a binary (more balanced tree, different from making a deep tree) query plan, which is one of the main differences from System-x.<br>In addition, System-Y processes query plans in a pipelined manner and supports the covariance of query execution. We use the latest version of system x and system y for experiments.</p>
<p>using only CPU as SPRINTER(C) and the one of SPRINTER,using both CPU and GPU as SPRINTER(G). </p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt0f956c1nj30w50jltcj.jpg"></p>
<p>The performance of most queries of sprinter(C) and sprinter(G) is better than all systems, this is due to their different query plans and different connection processing<br>For Q64, SPRINTER(G) has improved performance compared with Syssem-Y, System-X, MonetDB and Actia. n vectors are 6.6, 7.4, 20.1 and 5.1 times, respectively<br>We note that the current SPRINTER does not use ad_x0002_vanced query optimization techniques that System-X and System-Y use, since its base system, OmniSci, does not sup_x0002_port them yet. Thus, the performance of SPRINTER can be further improved by applying the optimization techniques to OmniSci or SPRINTER.</p>
<p>Compare all the tested queries. Compared with cpu-based systems, existing collaborative processing systems have more failures during processing, and generally have worse performance.<br>This is because co-processing systems usually do not use advanced query optimization techniques, and are not mature enough to use GPUs to effectively process complex queries.<br>For OmniSci, even when using main memory to execute a query, if the query becomes more complex, it tends to incorrectly estimate the amount of memory required, so the connection tree with the deeper left becomes deeper and deeper. As a result, OmniSci often fails due to the large detection cost of the m.E. of incorrect memory allocation or FK-FK connection.</p>
<p>In contrast, although SPRINTER is based on OmniSci, it did not fail and the query performance was significantly improved. The left deep join subtree in the query plan generated by SPRINTER is much smaller than OmniSci’s join tree. At the same time, there is almost no fact table used to build a hash table.</p>
<h2 id="In-contrast"><a href="#In-contrast" class="headerlink" title="In contrast"></a>In contrast</h2><p>This paper proposes a fast n-ary join query processing method for complex OLAP queries with FK-FK joins.</p>
<p>It will generate a query plan containing n-ary join operators if it is better than the traditional left deep binary join tree based on our cost model.</p>
<p>This plan can <strong>significantly reduce the cost of detection</strong> by putting the <strong>FK-FK connection</strong> on the fact table into an n-ary connection operator.</p>
<p>We also have proposed an effi cient <em>n</em>-ary join processing method which is based on the TJ algorithm and heuristic algorithm selecting a good global variable order.</p>
<p>The sprinter we proposed can already be integrated into the open source memory OLAP system, OmniSci, across all related layers and modules.</p>
<p>Through experiments using the TPC-DS benchmark test, we have proved that even without GPU sequencing, the performance of SPRINTER is better than the most advanced OLAP system, although its basic system OmniSci achieves the second-worst performance among them.</p>
<p>Algorithm execution process:</p>
<p>Algorithm 1. Determine a core subgraph, then traverse its non-core subgraph, which is generally a dimension table, and finally calculate the calculation of the fact table to minimize the amount of results formed by the intermediate connection operation.</p>
<p>Algorithm 2 is a generalization of Algorithm 1, there are multiple core subgraphs, and it is traversed.</p>
<p>调查目的 MOTIVATION</p>
<p>调查对象 Intro</p>
<p>调查内容 4和5</p>
<p>调查的实验评估</p>
<p>调查结果 实验结果</p>
<p>调查体会 In conclude</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/05/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/05/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://baidu.com " style="border-bottom: none;">wzr1005</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
