<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/avatar.png"/>
	<link rel="shortcut icon" href="/img/avatar.png">
	
			    <title>
    wuzhenren's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/sunset.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src=""></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo"></a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li><a class="category-link" href="/categories/Spring-Boot/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/ustc/">ustc</a></li><li><a class="category-link" href="/categories/ustc/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/motto/" title="motto">
		                motto
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/wzr1005" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/wu-zhen-ren" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://tva1.sinaimg.cn/large/008i3skNgy1gt4j949zagj31900u0gus.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >8月4日</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>page类，</p>
<p>分页使用到的，分页无非就是使用到类 select * from table limit FROM,TO</p>
<p>在数据库中做分页查询的时候，我们要想知道获取数据的起始位置和结束位置，就要知道每页显示的数据个数，</p>
<p>我们可以根据数据总个数和每页显示的数据个数算出来总页数。</p>
<h4 id="page类"><a href="#page类" class="headerlink" title="page类"></a>page类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PageBean</span>&lt;<span class="title">T</span>&gt;()</span>&#123;</span><br><span class="line">  <span class="comment">//1. 当前页数 从页面获取</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> currentPage;</span><br><span class="line">  <span class="comment">//2. 每页显示数据个数，赋初值或者setter获取</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> currentCount;</span><br><span class="line">  <span class="comment">//3. 总条数，从数据库获取</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> totalRecord;</span><br><span class="line">  <span class="comment">//4. 总页数，计算得到</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> totalPage;</span><br><span class="line">  <span class="comment">//5. 每页的显示数据，从数据库得到</span></span><br><span class="line">  List&lt;T&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>
<p>  getter()和setter()方法<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### SearchRequest类</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">public class SearchRequest &#123;</span><br><span class="line"></span><br><span class="line">    private Integer From;</span><br><span class="line">    private Integer pageSize;</span><br><span class="line">    //.....其他查询条件</span><br><span class="line">    private String name;</span><br><span class="line">    private String age;</span><br><span class="line"></span><br><span class="line">    getter()和setter()方法</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="Controller层"><a href="#Controller层" class="headerlink" title="Controller层"></a>Controller层</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = &quot;/Page.action&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@ResponseBody</span> PageBean&lt;&gt; SearchRecordPage(SearchRequest searchRequest, PageBean pagebean)&#123;</span><br><span class="line">  <span class="comment">//</span></span><br><span class="line">  <span class="keyword">int</span> totalRecord=service.getPageSize(searchRequest);</span><br><span class="line">  pageBean.setTotalRecord(totalRecord);pageBean.setTotalPage((<span class="keyword">int</span>) Math.ceil((pageBean.getTotalRecord()*<span class="number">1.0</span>)/pageBean.getCurrentCount()));</span><br><span class="line"><span class="comment">//获取当前点击页面的数据（pageBean前台传错来一个页面显示多少条，和页码数）</span></span><br><span class="line">List&lt;&gt; list = service.getRecord(searchRequest,pageBean);</span><br><span class="line"><span class="comment">//返回前台数据</span></span><br><span class="line">  pageBean.setList(list);</span><br><span class="line">  <span class="keyword">return</span> pageBean;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>Service的书写</p>
<p>SearchRequest包含了From和pageSize</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;T&gt; <span class="title">getRecord</span><span class="params">(SearchRequest searchRequest, PageBean&lt;ResultClassName&gt; pageBean)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//数据库进行分页的方法searchrequest加入from 和to</span></span><br><span class="line">        <span class="comment">//当前页面</span></span><br><span class="line">        <span class="keyword">int</span> currentPage=pageBean.getCurrentPage();  </span><br><span class="line">        <span class="comment">//页面的显示个数</span></span><br><span class="line">        <span class="keyword">int</span> currentCount=pageBean.getCurrentCount();</span><br><span class="line">        <span class="comment">//根据页面算出数据库查询的起始位置</span></span><br><span class="line">        <span class="keyword">int</span> from=currentCount*(currentPage-<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//获取的数据个数</span></span><br><span class="line">        <span class="keyword">int</span> pageSize=currentCount;</span><br><span class="line">        <span class="comment">//将查询范围在查询条件里</span></span><br><span class="line">				searchRequest.setFrom(From);</span><br><span class="line">        searchRequest.setPageSize(pageSize);</span><br><span class="line">        <span class="comment">//根据以上条件返回目的对象</span></span><br><span class="line">        pageBean.setList( Mapper.getRecord(searchRequest));</span><br><span class="line">        <span class="keyword">return</span> pageBean; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SQL的写法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&lt;</span><span class="keyword">select</span> id<span class="operator">=</span>&quot;getRepairRecord&quot; resultType<span class="operator">=</span>&quot;ResultClassName&quot;</span><br><span class="line">		parameterType<span class="operator">=</span>&quot;SearchRequest&quot;<span class="operator">&gt;</span></span><br><span class="line">		<span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line">		<span class="keyword">FROM</span> 表名</span><br><span class="line">		<span class="operator">&lt;</span><span class="keyword">where</span><span class="operator">&gt;</span></span><br><span class="line">				<span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;name!=null and name!=&#x27;&#x27;&quot;<span class="operator">&gt;</span></span><br><span class="line">						<span class="keyword">and</span> name<span class="operator">=</span>#&#123;name&#125;<span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">				<span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;age!=null and age!=&#x27;&#x27;&quot;<span class="operator">&gt;</span></span><br><span class="line">						<span class="keyword">and</span> age<span class="operator">=</span>#&#123;age&#125;</span><br><span class="line">				<span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">			<span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">where</span><span class="operator">&gt;</span></span><br><span class="line">			<span class="operator">&lt;</span>if test<span class="operator">=</span>&quot;From!=null  and pageSize!=null&quot;<span class="operator">&gt;</span></span><br><span class="line">            limit #&#123;<span class="keyword">From</span>&#125;,#&#123;pageSize&#125;</span><br><span class="line">         <span class="operator">&lt;</span><span class="operator">/</span>if<span class="operator">&gt;</span></span><br><span class="line">         <span class="operator">&lt;</span><span class="operator">/</span><span class="keyword">select</span><span class="operator">&gt;</span></span><br><span class="line">				</span><br></pre></td></tr></table></figure>



<h2 id="java8的lambda表达式："><a href="#java8的lambda表达式：" class="headerlink" title="java8的lambda表达式："></a>java8的lambda表达式：</h2><p>前世-匿名类</p>
<p>举一个匿名类的例子：</p>
<p>Comparator接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(T o1, T o2)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用匿名类创建排序的比较方法：注意new Comparator</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Collections.sort(words, <span class="keyword">new</span> Comparator&lt;String&gt;()&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String s1, String s2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Integer.compare(s1.length(),s2.length())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>匿名类适用于需要函数对象的经典面向对象设计模式，特别是策略模式，上面的匿名类是排序字符串的具体策略。<strong>然而，匿名类确实过于冗长。</strong></p>
<p>起到的作用是，新new了一个接口，接口一个方法为compare，有两个参数s1，s2,</p>
<h5 id="为什么sort里面要有一个Comparator接口，这么麻烦"><a href="#为什么sort里面要有一个Comparator接口，这么麻烦" class="headerlink" title="为什么sort里面要有一个Comparator接口，这么麻烦"></a>为什么sort里面要有一个Comparator接口，这么麻烦</h5><p>sort点进去有binarysort，不管Objcet实际是什么类型的，都可以使用接口中定义的方法。</p>
<p>可能会有个疑问，为什么不在Object这个超类中定义这个方法然后子类重写，而是要用实现接口呢。这个嘛，是因为大部分用不着这个功能，写上去就会用浪费，我们就用接口来弥补，你要你就实现接口。</p>
<h3 id="Lambda表达式的今生"><a href="#Lambda表达式的今生" class="headerlink" title="Lambda表达式的今生"></a>Lambda表达式的今生</h3><p>在 Java 8 中，语言形式化了这样的概念，即使用<strong>单个抽象方法的接口是特别的</strong>，应该得到特别的对待。即一个接口只有一个方法。</p>
<p>这些接口现在称为<strong>函数式接口</strong>，并且该语言允许你<strong>使用lambda 表达式或简称 lambda 来创建这些接口的实例。</strong></p>
<p>Lambdas 在功能上与匿名类相似，但更为简洁。下面的代码使用 lambdas 替换上面的匿名类。清晰明了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Collections.sort(words,(s1,s2)-&gt;</span><br><span class="line">                Integer.compare(s1.length(),s2.length()))</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Comparator&lt;String&gt;()&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String s1, String s2)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Integer.compare(s1.length(),s2.length())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>等价于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(s1,s2)-&gt;Integer.compare(s1.length(),s2.length())</span><br></pre></td></tr></table></figure>

<p>右边的东西形成了一个函数，这个函数需要两个参数，s1,s2.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">customSchemaRepository.findAll((root,criteriaQuery,criteriaBuilder) -&gt; QueryHelp.getPredicate(root,criteria,criteriaBuilder))</span><br></pre></td></tr></table></figure>



<h3 id="Lambda表达式的语法非常简洁，但是使用时有几个问题需要特别注意："><a href="#Lambda表达式的语法非常简洁，但是使用时有几个问题需要特别注意：" class="headerlink" title="Lambda表达式的语法非常简洁，但是使用时有几个问题需要特别注意："></a>Lambda表达式的语法非常简洁，但是使用时有几个问题需要特别注意：</h3><ol>
<li>使用Lambda表达式必须具有接口，且要求接口中有且仅有一个抽象方法。</li>
<li>使用Lambda必须具有上下文推断。也就是方法的参数或局部变量类型必须为Lambda对应的接口类型，才能使用Lambda作为该接口的实例。</li>
</ol>
<h3 id="Lambda标准形式"><a href="#Lambda标准形式" class="headerlink" title="Lambda标准形式"></a>Lambda标准形式</h3><h3 id="参数类型-参数名称-‐-gt-代码语句"><a href="#参数类型-参数名称-‐-gt-代码语句" class="headerlink" title="(参数类型 参数名称) ‐&gt; { 代码语句 }"></a>(参数类型 参数名称) ‐&gt; { 代码语句 }</h3><p>说明：</p>
<ol>
<li>小括号内：没有参数就留空（），多个参数就用逗号分隔。</li>
<li>-&gt; 是新引入的语法格式，代表指向动作。</li>
<li>大括号内的语法与传统方法体要求基本一致。</li>
</ol>
<h3 id="Lambda的省略：凡是可以根据上下文推导得知的信息，都可以省略"><a href="#Lambda的省略：凡是可以根据上下文推导得知的信息，都可以省略" class="headerlink" title="Lambda的省略：凡是可以根据上下文推导得知的信息，都可以省略"></a>Lambda的省略：凡是可以根据上下文推导得知的信息，都可以省略</h3><p>在Lambda表达式标准形式的基础上：</p>
<ol>
<li>小括号内参数的类型可以省略；</li>
<li>如果小括号内只有一个参数，则小括号可以省略；</li>
<li>如果大括号内只有一个语句，则无论是否有返回值，都可以省略大括号、return关键字及语句分号。</li>
</ol>
<p>综上所述，从 Java 8 开始，lambda 是迄今为止表示小函数对象的最佳方式。除非必须创建非函数式接口类型的实例，否则不要使用匿名类作为函数对象。</p>
<p>备注：有且仅有一个抽象方法的接口，称为“函数式接口”。</p>
<p>内连接（INNER JOIN）实例</p>
<p><strong>LIKE 操作符用于在 WHERE 子句中搜索列中的指定模式。</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> column_name(s) <span class="keyword">FROM</span> table_name <span class="keyword">WHERE</span> column_name <span class="keyword">LIKE</span> <span class="keyword">pattern</span></span><br></pre></td></tr></table></figure>



<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt4rqhbp72j31b20fcmyw.jpg"></p>
<p>现在，我们希望从上面的 “Persons” 表中选取居住在以 “N” 开始的城市里的人：</p>
<p>我们可以使用下面的 SELECT 语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> Persons</span><br><span class="line"><span class="keyword">WHERE</span> City <span class="keyword">LIKE</span> <span class="string">&#x27;N%&#x27;</span></span><br></pre></td></tr></table></figure>



<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt4rr2kf49j31ak08q74y.jpg"></p>
<p>TF-IDF（term frequency–inverse document frequency）</p>
<p>是一种用于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2/831904">信息检索</a>与数据挖掘的常用加权技术。</p>
<p>TF是词频(<strong>Term</strong> Frequency)，IDF是逆文本频率指数(Inverse Document Frequency)。</p>
<h1 id="ES-elasticsearch-搜索引擎"><a href="#ES-elasticsearch-搜索引擎" class="headerlink" title="ES(elasticsearch)搜索引擎"></a>ES(elasticsearch)搜索引擎</h1><h4 id="什么是搜索"><a href="#什么是搜索" class="headerlink" title="什么是搜索?"></a>什么是搜索?</h4><p>根据一个搜索词，检索出所有包含该词的数据<br>例如：用户在搜索框输入一个词，客户端软件发送一个请求到后台，后台通过sql语句从数据库中找出相关条目(数据库会<strong>一条一条的对比</strong>)，这就是一个最简单搜索原型</p>
<h4 id="普通搜索面临的问题"><a href="#普通搜索面临的问题" class="headerlink" title="普通搜索面临的问题"></a>普通搜索面临的问题</h4><p>1, 当数据量很大时，假如500G， 效率低。从用户角度，从点击搜索按钮到看到搜索结果可能要很长时间，1小时？2小时？用户疯掉</p>
<p>2, 当数据量达到1T，一台电脑已经放不下了，这时候就需要多台，这就是分布式。这时候数据就在不同的服务器了，一个客户端不可能去请求每台机器，所以就需要一个管理员角色，负责把客户端请求分发到每台机器，同时汇总结果返回给客户端</p>
<h4 id="普通搜索速度简单优化-倒排索引"><a href="#普通搜索速度简单优化-倒排索引" class="headerlink" title="普通搜索速度简单优化(倒排索引)"></a>普通搜索速度简单优化(倒排索引)</h4><p>数据库每个条目的名称进行分词，形成一个key为词，value为条目id的数据表。同时对用户输入的搜索词进行分词，检索出每个词在数据库中的id，求个交集，然后把这些id查不出返回就行了。</p>
<p>输入 复仇者联盟， 经过分词后变成<br>[复仇者，联盟]<br>倒排索引表也已经建好了，可能长这样<br>复仇者 4，5，6，11 数字为文档编号<br>联盟 5，9，11</p>
<h4 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h4><p>需要根据属性的值来查找记录，这种<strong>索引表中的每一项</strong>都包括一个[属性值, 具有该属性值的各个记录的地址]。</p>
<p>由于不是由记录来确定属性值，而是由<strong>属性值来确定记录的位置</strong>，因而称为倒排索引(inverted index)。</p>
<p>带有倒排索引的文件我们称为倒排<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6">索引文件</a>，简称<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%80%92%E6%8E%92%E6%96%87%E4%BB%B6/4137688">倒排文件</a>(inverted file)。</p>
<p>倒排列表用来记录有<strong>哪些文档</strong>包含了<strong>某个单词</strong>，一般在文档集合里会有很多文档 <strong>包含</strong>某个单词，每个文档会记录<strong>文档编号（DocID)</strong>,单词在这个文档中出现的<strong>次数（TF）</strong>及单词在文档中<strong>哪些位置出现过等信息</strong>.这样与一个文档相关的信息被称做倒排索引项（Posting）。并不存储倒排索引项中的实际文档编号，而是代之以文档编号差值（D-Gap），原始的 3个文档编号分别是187、196和199，通过编号差值计算，在实际存储的时候就转化成了：187、9、3。</p>
<p>之所以要对文档编号进行差值计算，主要原因是为了更好地对数据进行压缩，原始文档编号一般都是大数值，通过差值计算，就有效地将大数值转换为了小数值，而这有助于增加数据的压缩率。</p>
<h5 id="索引构建方法"><a href="#索引构建方法" class="headerlink" title="索引构建方法"></a>索引构建方法</h5><h6 id="简单法"><a href="#简单法" class="headerlink" title="简单法"></a>简单法</h6><p>索引的构建相当于从正排表到倒排表的建立过程。当我们分析完网页时 ,得到的是以网页为主码的索引表。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt4zlokt0sj30j205pgly.jpg"></p>
<p>流程描述如下：</p>
<p>1）将文档分析成单词term标记，</p>
<p>2）使用hash去重单词term</p>
<p>3）对单词生成倒排列表</p>
<p>倒排列表就是文档编号DocID，没有包含其他的信息（如词频，单词位置等），这就是简单的索引。</p>
<p>这个简单索引功能可以用于小数据，例如索引几千个文档。然而它有两点限制：</p>
<p>1）需要有足够的内存来存储倒排表，对于搜索引擎来说， 都是G级别数据，特别是当规模不断扩大时 ,我们根本不可能提供这么多的内存。</p>
<p>2）算法是顺序执行，不便于并行处理。</p>
<h6 id="合并法"><a href="#合并法" class="headerlink" title="合并法"></a>合并法</h6><p>归并法,即每次将内存中数据写入磁盘时，包括词典在内的所有中间结果信息都被写入磁盘，这样内存所有内容都可以被清空，后续建立索引可以使用全部的定额内存。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95/11001569/0/7e3e6709c93d70cf4f56d547f9dcd100bba12bcf?fr=lemma&ct=single"><img src="https://bkimg.cdn.bcebos.com/pic/7e3e6709c93d70cf4f56d547f9dcd100bba12bcf?x-bce-process=image/resize,m_lfit,w_440,limit_1/format,f_auto" alt="图4归并索引"></a>图4归并索引</p>
<p>如图4归并示意图：</p>
<p><strong>合并流程：</strong></p>
<p>1）页面分析，生成临时倒排数据索引A，B，当临时倒排数据索引A，B占满内存后，将内存索引A，B写入临时文件生成临时倒排文件，</p>
<p>\2) 对生成的多个临时倒排文件 ,执行多路归并 ,输出得到最终的倒排文件 ( inverted file)。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/pic/%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95/11001569/0/91529822720e0cf3226631b10b46f21fbf09aae3?fr=lemma&ct=single"><img src="https://bkimg.cdn.bcebos.com/pic/91529822720e0cf3226631b10b46f21fbf09aae3?x-bce-process=image/resize,m_lfit,w_440,limit_1/format,f_auto" alt="合并流程"></a>合并流程</p>
<p>索引创建过程中的页面分析 ,特别是中文分词为主要时间开销。算法的第二步相对很快。这样创建算法的优化集中在中文分词效率上。</p>
<p>假设只存在正向索引（forward index），那么就需要扫描索引库中的所有文档，找出所有包含关键词“华为手机”的文档，再根据打分模型进行打分，排出名次后呈现给用户。</p>
<p>得到<strong>正向索引</strong>的结构如下：</p>
<p>​    “文档1”的ID &gt; 单词1：出现次数，出现位置列表；单词2：出现次数，出现位置列表；…………。</p>
<p>​    “文档2”的ID &gt; 此文档出现的关键词列表。</p>
<p>[文档ID,关键词]</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt507hvr8qj30kb092q3f.jpg"></p>
<p>因为互联网上收录在搜索引擎中的文档的数目是个天文数字，<strong>这样的索引结构根本无法满足实时返回排名结果的要求。</strong></p>
<p>就是每个关键词都要去扫描库中的所有文档</p>
<p><strong>所以，搜索引擎会将正向索引重新构建为倒排索引</strong>，即把文件ID对应到关键词的映射转换为<strong>关键词到文件ID的映射</strong></p>
<p>[关键词,文件ID]</p>
<p><img src="https://images2015.cnblogs.com/blog/855959/201707/855959-20170706154505378-610589524.png" alt="img"></p>
<p>　　从词的关键字，去找文档。</p>
<h6 id="单词-文档矩阵"><a href="#单词-文档矩阵" class="headerlink" title="单词-文档矩阵"></a>单词-文档矩阵</h6><p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gt508mmtcdj30co076mxg.jpg"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/08/04/8%E6%9C%884%E6%97%A5/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/08/04/8%E6%9C%884%E6%97%A5/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://baidu.com " style="border-bottom: none;">wzr1005</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
