<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/avatar.png"/>
	<link rel="shortcut icon" href="/img/avatar.png">
	
			    <title>
    wuzhenren's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/sunset.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src=""></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo"></a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li><a class="category-link" href="/categories/Spring-Boot/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/ustc/">ustc</a></li><li><a class="category-link" href="/categories/ustc/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/yisearch%E9%A1%B9%E7%9B%AE/">yisearch项目</a></li><li><a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/">搜索系统项目</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/java/">java</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/">踩坑日记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/motto/" title="motto">
		                motto
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/wzr1005" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/wu-zhen-ren" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://tva1.sinaimg.cn/large/008i3skNgy1gtzzb4pw62j61900u0wuz02.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >8月31日</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>查看自己push了多少行代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --author=&#x27;wzr1005&#x27; --pretty=tformat: --numstat | awk &#x27; &#123;add += $1; subs += $2; loc += $1 - $2 &#125; END &#123; printf &quot;添加了%s,删除了%s,合计%s\n&quot;, add, subs, loc &#125;&#x27;</span><br></pre></td></tr></table></figure>



<p>为了优化SQL语句的排序性能，最好的情况是避免排序，合理利用索引是一个不错的方法。</p>
<p>因为索引本身也是有序的，如果在需要排序的字段上面建立了合适的索引，那么就可以跳过排序的过程，提高SQL的查询速度。</p>
<p>数据库有哪些索引？ </p>
<p>一个索引是存储的表中一个特定列的值<a target="_blank" rel="noopener" href="http://lib.csdn.net/base/datastructure">数据结构</a>（最常见的是B-Tree）。索引是在表的列上创建。所以，要记住的关键点是索引包含一个表中列的值，并且这些值存储在一个数据结构中。</p>
<p><strong>请记住记住这一点：索引是一种数据结构 。</strong> </p>
<p>比如一列name，存在b-tree里面。</p>
<p><strong>B-Tree</strong> 是最常用的用于索引的数据结构。因为它们是时间复杂度低， 查找、删除、插入操作都可以可以在对数时间内完成。另外一个重要原因存储在B-Tree中的数据是<strong>有序的</strong>。数据库管理系统（RDBMS）通常决定索引应该用哪些数据结构。但是，在某些情况下，你在创建索引时可以指定索引要使用的数据结构。</p>
<h4 id="还有什么其他类型的索引？"><a href="#还有什么其他类型的索引？" class="headerlink" title="还有什么其他类型的索引？"></a>还有什么其他类型的索引？</h4><p>使用R-Tree作为数据结构的索引通常用来为空间问题提供帮助。例如，一个查询要求“查询出所有距离我两公里之内的星巴克”，如果数据库表使用R- Tree索引，这类查询的效率将会提高。<br>另一种索引是位图索引（bitmap index）， 这类索引适合放在包含布尔值(true 和 false)的列上，但是这些值（表示true或false的值）的许多实例-基本上都是<a target="_blank" rel="noopener" href="http://www.programmerinterview.com/index.php/database-sql/selectivity-in-sql-databases/">选择性（selectivity）</a>低的列。</p>
<h4 id="数据库索引里究竟存的是什么？"><a href="#数据库索引里究竟存的是什么？" class="headerlink" title="数据库索引里究竟存的是什么？"></a>数据库索引里究竟存的是什么？</h4><p>你现在已经知道数据库索引是创建在表的某列上的，并且存储了这一列的所有值。</p>
<p>但是，需要理解的重点是<strong>数据库索引并不存储这个表中其他列（字段）的值</strong>。</p>
<p>举例来说，<strong>如果我们在Employee_Name列创建索引</strong>，那么列Employee_Age和Employee_Address上的值并不会存储在这个索引当中。</p>
<p>如果我们确实把其他所有字段也存储在个这个索引中，那就成了拷贝一整张表做为索引-这样会占用太大的空间而且会十分低效。</p>
<h4 id="索引存储了指向表中某一行的指针"><a href="#索引存储了指向表中某一行的指针" class="headerlink" title="索引存储了指向表中某一行的指针"></a>索引存储了指向表中某一行的指针</h4><p>如果我们在索引里找到某一条记录作为索引的列的值，如何才能找到这一条记录的其它值呢？这是很简单 - 数据库索引同时存储了指向表中的相应行的指针。</p>
<p>指针是指一块内存区域， 该内存区域记录的是对硬盘上记录的相应行的数据的引用。因此，索引中除了存储列的值，还存储着一个指向在行数据的索引。</p>
<p>Employee_Name这列的某个值（或者节点）可以描述为 (“Jesus”, 0x82829)，</p>
<h4 id="数据库怎么知道什么时候使用索引？"><a href="#数据库怎么知道什么时候使用索引？" class="headerlink" title="数据库怎么知道什么时候使用索引？"></a>数据库怎么知道什么时候使用索引？</h4><p>当这个SQL （<code>SELECT * FROM Employee WHERE Employee_Name = ‘Jesus’</code> ）运行时，数据库会检查在查询的列上是否有索引</p>
<p>假设Employee_Name列上确实创建了索引，数据库会接着检查使用这个索引做查询是否合理 - 因为有些场景下，使用索引比起全表扫描会更加低效。</p>
<p>通常来说， 你不会告诉数据库什么时候使用索引 - <strong>数据库自己决定。</strong></p>
<h2 id="什么时候最好不要使用数据库索引？"><a href="#什么时候最好不要使用数据库索引？" class="headerlink" title="什么时候最好不要使用数据库索引？"></a>什么时候最好不要使用数据库索引？</h2><p>那么，究竟什么时候<em>不</em>使用数据库索引更好呢？好吧，选择性值低时！为什么低选择性意味着使用索引不是一个好主意？好吧，想想看——假设我们想要运行一个查询来查找表中所有女性的名字——我们当然假设除了“性别”列之外还有另一列“姓名”。如果我们在一个包含 10,000 行的表中搜索所有女性行，那么很有可能 50% 的行是女性，<strong>因为实际上只有两个可能的值——男性和女性</strong>。假设 50% 的行确实是女性，那么这意味着我们必须访问索引 5,000 次才能找到所有女性行。访问索引需要时间，并消耗资源。 如果我们访问索引 5,000 次，那么<strong>直接</strong>访问表并进行全表扫描实际上更快。因此，您可以看到查询优化器使用选择性值来确定使用索引或直接读取表是否更有效。</p>
<h4 id="如何在使用SQL创建索引："><a href="#如何在使用SQL创建索引：" class="headerlink" title="如何在使用SQL创建索引："></a>如何在使用SQL创建索引：</h4><p>之前的例子中，在Employee_Name列上创建索引的SQL如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX name_index</span><br><span class="line"><span class="keyword">ON</span> Employee (Employee_Name)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>1</p>
</li>
<li><p>2</p>
</li>
<li><p>1</p>
</li>
<li><p>2</p>
</li>
</ul>
<h4 id="如何创建联合索引"><a href="#如何创建联合索引" class="headerlink" title="如何创建联合索引"></a>如何创建联合索引</h4><p>我们可以在雇员表上创建两个列的联合索引，SQL如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX name_index</span><br><span class="line"><span class="keyword">ON</span> Employee (Employee_Name, Employee_Age)</span><br></pre></td></tr></table></figure>

<h4 id="使用数据库索引会有什么代价？"><a href="#使用数据库索引会有什么代价？" class="headerlink" title="使用数据库索引会有什么代价？"></a>使用数据库索引会有什么代价？</h4><p>那么，使用数据库索引有什么缺点呢？其一，索引会占用空间 - 你的表越大，索引占用的空间越大。</p>
<p>其二，性能损失（主要值更新操作），<strong>当你在表中添加、删除或者更新行数据的时候， 在索引中也会有相同的操作。</strong> </p>
<p><strong>记住：建立在某列（或多列）索引需要保存该列最新的数据</strong>。</p>
<p><strong>基本原则是只如果表中某列在查询过程中使用的非常频繁，那就在该列上创建索引</strong>。</p>
<hr>
<p>联合索引</p>
<p>多个单列索引底层会建立多个B+索引树，比较占用空间，也会浪费一定搜索效率，故如果只有多条件联合查询时最好建联合索引！</p>
<p>最左前缀原则：</p>
<p>顾名思义是最左优先，以最左边的为起点任何连续的索引都能匹配上，注：如果第一个字段是范围查询需要单独建一个索引，</p>
<p>注：在创建联合索引时，要根据业务需求，<strong>where子句中使用最频繁的一列放在最左边</strong>。这样的话扩展性较好，比如 userid 经常需要作为查询条件，而 mobile 不常常用，<strong>则需要把 userid 放在联合索引的第一位置</strong>，<strong>即最左边</strong></p>
<p>同时存在联合索引和单列索引（字段有重复的），这个时候查询mysql会怎么用索引呢？</p>
<p>这个涉及到mysql本身的查询优化器策略了，当一个表有多条索引可走时, Mysql 根据查询语句的成本来选择走哪条索引；</p>
<p>有人说where查询是按照从左到右的顺序，<strong>所以筛选力度大的条件尽量放前面</strong>。网上百度过，很多都是这种说法，但是据我研究，<strong>mysql执行优化器会对其进行优化，</strong></p>
<p>当不考虑索引时，where条件顺序对效率没有影响，<strong>真正有影响的是是否用到了索引</strong>！</p>
<p>用了索引就是严格按照顺序来的？</p>
<p>联合索引本质： <strong>就是先查姓、再查名字、、、、、</strong></p>
<p>当创建**(a,b,c)联合索引时，相当于创建了(a)单列索引<strong>，(a,b)联合索引以及</strong>(a,b,c)联合索引**</p>
<p>想要索引生效的话,只能使用 a和a,b和a,b,c三种组合；当然，我们上面测试过，a,c组合也可以，但实际上只用到了a的索引，c并没有用到！</p>
<p>联合索引规则：</p>
<p>命名规则: 表名_字段名</p>
<p>数据量少的字段不需要加索引</p>
<p>如果where条件中是<strong>OR</strong>关系，加索引不起作用</p>
<p>符合最<strong>左</strong>原则</p>
<p>联合索引又叫复合索引。对于复合索引:Mysql从左到右的使用索引中的字段，一个查询可以只使用索引中的一部份，但只能是最左侧部分。例如索引是key index (a,b,c). 可以支持<strong>a</strong> | <strong>a,b</strong>| <strong>a,b,c</strong> 3种组合进行查找，但不支持 b,c进行查找.<strong>因为只知道名，不知道姓没用</strong></p>
<p>当最左侧字段是常量引用时，索引就十分有效。</p>
<p>两个或更多个列上的索引被称作复合索引。<br>利用索引中的附加列，您可以缩小搜索的范围，但使用一个具有两列的索引 不同于使用两个单独的索引。<br><strong>复合索引的结构与电话簿类似</strong>，人名由姓和名构成，<strong>电话簿首先按姓氏对进行排序</strong>，然后按名字对有相同姓氏的人进行排序。</p>
<hr>
<p>token是服务端生成给客户端的，</p>
<p>基于token的身份验证</p>
<p>使用基于token的身份验证方法,在服务端不需要存储用户的登录记录.</p>
<p>流程是这样的: </p>
<p>-&gt;客户端使用用户名跟密码去请求登录</p>
<p>-&gt;服务度段收到请求,去验证用户名和密码,验证成功后,服务端会签发一个token,再把这个token发送给客户端</p>
<p>-&gt;客户顿收到token以后可以把它存储起来,比如放在cookie里面或者local storage里面,客户端每次向服务端请求资源的时候需要带上服务端签发的token</p>
<p>-&gt;,服务端收到请求,然后去验证客户端请求里面带着的token</p>
<p>服务器上的token设置一个有效期,每次APP请求时都要验证<strong>token和有效期.</strong></p>
<p>token的优势:</p>
<ol>
<li><p>无状态，可扩展</p>
<p>​        在客户端存储的token是无状态的,并且能被扩展的.基于这种无状态和不存储session信息,负载均衡器能够将用户的信息从一个服务器传到另一个服务器上.如果将已经验证的信息保存在session中,则每次请求都需要用户向已验证的服务器发送验证信息(称为session亲和性).用户量大时,可会造成一些拥堵.但是不要着急,使用token之后问题就会解决,因为token自己hold住了用户的验证信息.</p>
</li>
<li><p>安全性</p>
<p>请求过程中发送token而不再发送cookie能够防止csrf(跨站请求伪造).</p>
<ul>
<li><p>如果黑客在其他页面设置了一个链接，这个链接指向一个网站的转账系统。并且当前用户是这个网站的会员，并且处于登陆的状态(也就是客户端浏览器存在存储合法的session_id的cookie)，那么当用户点击了这个链接以后，那么客户端浏览器就会将用户的这些信息进行传递到服务端，但是这个链接具体做了什么，用户根本不知道，这也就做到了伪造了用户的身份，做了用户都不知道的事情。。。</p>
</li>
<li><p>csrf中伪造的请求可以在不得到cookie的情况下在请求头中带上cookie，为什么token不能在未知的情况下在伪造请求中发送，发送请求时不是都是浏览器提供吗？</p>
</li>
<li><p>那么应该怎么进行预防这种攻击那?目前主流的框架为了预防这种攻击，都是采用TOKEN机制。也就是说当用户与服务端进行交互的时候，传递一个加密字符串到服务端，服务端来检测这个字符串是否是合法的，如果不合法就有可能是黑客伪造用户信息进行请求的。</p>
</li>
<li><p>那么这个加密字符串是怎么生成的那?加密字符串是由后端程序生成，然后赋值到页面之上。一般是由当前控制器，方法，密钥，时间组合在一起加密而成。传递到服务端以后，服务端重新生成一遍，如果一致就是合法的，否则就是不合法的。</p>
</li>
</ul>
</li>
<li><p>可扩展性</p>
<p>token能够将创建与其他程序共享权限的程序.例如,能将一个<strong>随便的社交账号和自己的大号联系起来</strong>.当通过服务登录(我们将这个过程Buffer)时,我们可以将这些buffer附到登录的数据流上.使用token时, 可以提供可选的权限给第三方应用程序,当用户想让另一个应用程序访问他们的数据,我们可以通过建立api,得出特殊权限的tokens</p>
</li>
<li><p>多平台跨域</p>
<p>提前先谈论下CORS(跨域资源共享), 对应用程序和服务进行扩展的时候,需要介入各种的设备和应用程序,让我们的api只提供数据服务,我们还可以做出设计选择来提供cdn中的资产.这消除了在为应用程序设置快速标头配置后CORS出现的问题,只要用户有一个通过了验证的token,数据和资源就能够在任何域上被请求到.</p>
</li>
</ol>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/08/31/8%E6%9C%8831%E6%97%A5/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/08/31/8%E6%9C%8831%E6%97%A5/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://baidu.com " style="border-bottom: none;">wzr1005</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
