<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/avatar.png"/>
	<link rel="shortcut icon" href="/img/avatar.png">
	
			    <title>
    wuzhenren's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/sunset.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src=""></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo"></a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li><a class="category-link" href="/categories/Spring-Boot/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/ustc/">ustc</a></li><li><a class="category-link" href="/categories/ustc/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/motto/" title="motto">
		                motto
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/wzr1005" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/wu-zhen-ren" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://tva1.sinaimg.cn/large/008i3skNgy1gui9jwrw5aj61900u044902.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >9月9日</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>Mac杀进程 </p>
<p>先找出端口对应的进程PID</p>
<p>Lsof -i: 8013</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1guaaahs5z4j60ve03a74u02.jpg"></p>
<p>Kill 13344 </p>
<p>再次查询，就没了。</p>
<p>ps axu | grep “想查询的进程”，若没有|后面的则查询全部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Modifying</span><br><span class="line">  @Query(value = &quot;update Stu s set s.name = :#&#123;#stu.name&#125;, s.age = :#&#123;#stu.age&#125;, &quot; +</span><br><span class="line">          &quot;s.alias = :#&#123;#stu.alias&#125; where s.id = :#&#123;#stu.id&#125;&quot;)</span><br><span class="line">  int updatePayState2(@Param(&quot;stu&quot;) Stu stu);</span><br></pre></td></tr></table></figure>



<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1guacksvu82j614w08s0tm02.jpg"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:#&#123;pageable.getPageNumber&#125;* :#&#123;pageable.getPageSize&#125;</span><br></pre></td></tr></table></figure>



<p>QueryParameterSetter$ErrorHandling - Silently ignoring</p>
<p>同样的问题。基本上问题是由于查询参数。在“选择”子句中没有出现在计数查询中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf(t in d) = √frequency</span><br></pre></td></tr></table></figure>

<p>词 t 在文档 d 的词频（ tf ）是该词在文档中出现次数的平方根。</p>
<p>将参数 index_options 设置为 docs 可以禁用词频统计及词频位置，这个映射的字段不会计算词的出现次数，对于短语或近似查询也不可用。要求精确查询的 not_analyzed 字符串字段会默认使用该设置。</p>
<p>search_analyzer：设置搜索时的分词器，默认跟analyzer是一致的</p>
<p>比如index时用standard+ngram，搜索时用standard用来完成自动提示功能</p>
<p>“search_analyzer”: “ik”</p>
<p>similarity：默认时TF/IDF算法，指定一个字段评分策略，仅仅对字符串型和分词类型有效</p>
<p>  “similarity”: “BM25”</p>
<h2 id="字符串类型ElasticSearch对字符串拥有两种完全不同的搜索方式-你可以按照整个文本进行匹配-即关键词搜索-keyword-search-也可以按单个字符匹配-即全文搜索-full-text-search"><a href="#字符串类型ElasticSearch对字符串拥有两种完全不同的搜索方式-你可以按照整个文本进行匹配-即关键词搜索-keyword-search-也可以按单个字符匹配-即全文搜索-full-text-search" class="headerlink" title="字符串类型ElasticSearch对字符串拥有两种完全不同的搜索方式. 你可以按照整个文本进行匹配, 即关键词搜索(keyword search), 也可以按单个字符匹配, 即全文搜索(full-text search)."></a>字符串类型ElasticSearch对字符串拥有两种完全不同的搜索方式. 你可以按照整个文本进行匹配, 即关键词搜索(keyword search), 也可以按单个字符匹配, 即全文搜索(full-text search).</h2><p>Text：<br>会分词，然后进行索引<br>支持模糊、精确查询<br>不支持聚合</p>
<p>keyword：<br>不进行分词，直接索引<br>支持模糊、精确查询<br>支持聚合</p>
<p>text用于全文搜索的, 而keyword用于关键词搜索.</p>
<p>type: keyword或者text</p>
<p><strong>分片（shard）</strong></p>
<p>Mapping表示中保存了定义索引中字段（Field）的存储类型、分词方式、是否存储等信息，有点类似于关系数据库（如MySQL）中的表结构信息。<strong>类似c t r l+D</strong></p>
<p>一个索引的Mapping一旦创建，若已经存储了数据，就不可修改了。</p>
<p><strong>Analyzer</strong>表示的是<strong>字段分词方式的定义</strong>。</p>
<p>一个Analyzer通常由一个Tokenizer和零到多个Filter组成,</p>
<p>在Elasticsearch中，默认的标准Analyzer包含一个标准的Tokenizer和三个Filter，</p>
<p>即Standard Token Filter、Lower CaseToken Filter和Stop Token Filter。</p>
<p><strong>字段（field）</strong></p>
<p>文档中包含零个或者多个字段，字段可以是一个简单的值（例如字符串、整数、日期），也可以是一个数组或对象的嵌套结构。</p>
<p>字段类似于关系数据库中表的列。每个字段都对应一个字段类型，例如整数、字符串、对象等。字段还可以指定如何分析该字段的值。</p>
<p><strong>来源字段（source field）</strong></p>
<p>默认情况下，你的原文档将被存储在_source这个字段中，当你查询的时候也是返回这个字段。</p>
<p>这允许你可以从搜索结果中访问原始的对象，这个对象返回一个精确的JSON字符串，</p>
<p>这个对象不显示索引分析后的其他任何数据。</p>
<p>ID是一个文件的唯一标识，如果在存库的时候没有提供ID，系统会自动生成一个ID，文档的index/type/id必须是唯一的。</p>
<p><strong>别名是索引之上得抽象，非常强大和灵活。别名的生命周期是存于集群状态之中，由主节点管理。</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gubeqk1q9wj60lv0cejsd02.jpg"></p>
<p><strong>相当于指针？</strong></p>
<p>这意味着，如果有一个称为idaho的别名，指向了名为土豆的索引，</p>
<p>那么负载就是集群状态映射中额外的键，将名称idaho映射为具体的索引名称-土豆。</p>
<p>这就意味着，和额外的索引相比，别名更加轻量级，维护数千个别名都不会负面地影响集群。</p>
<p>不过，我们反对创建数十万甚至是上百万的别名，因为到了这个临界点，即使最小的单个映射条目都会引起集群状态膨胀为一个很大的规模。</p>
<p>由于每次集群状态发生变化时，整个状态都需要发送到每个节点，所以创建一个新集群状态的操作将耗费更长的时间</p>
<p>在实际应用中，我们也不应该向单个索引持续写入数据，知道它的分片巨大无比。</p>
<p>巨大的索引会在数据老化后难以删除，以——id为单位删除文档不会立即释放空间</p>
<p>删除doc只在lucene分段合并时才会真正从<span style=color:red>磁盘</span>中删除。</p>
<p>即使手工触发分段合并，仍会引起较高的I/O压力，</p>
<p>并且可能因为分段巨大导致合并过程中磁盘空间不足（分段大小大于此片可用空间的一半）</p>
<p>因此，另外一个有用的特性是：在不同的索引创建窗口。比如，如果为数据创建了每日索引，你可能期望一个滑动窗口覆盖过去一周的数据，别名就称为last-7-days.然后，每天创建新的每日索引时，将其加入别名，同时删除第8天前的旧索引。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;title&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;weight&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;sortType&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;filterType&quot;</span>: <span class="string">&quot;MUST&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;filterCondition&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;isReturn&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;titleSeg&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;weight&quot;</span>: <span class="string">&quot;3&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;sortType&quot;</span>: <span class="string">&quot;TFIDF&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;filterType&quot;</span>: <span class="string">&quot;MUST_NOT&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;filterCondition&quot;</span>: <span class="string">&quot;2&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;isReturn&quot;</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;contents.content&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;weight&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;sortType&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;filterType&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;filterCondition&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;isReturn&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;contents.contentSeg&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;weight&quot;</span>: <span class="string">&quot;2&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;sortType&quot;</span>: <span class="string">&quot;TFIDF&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;filterType&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;filterCondition&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;isReturn&quot;</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;source&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;weight&quot;</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;sortType&quot;</span>: <span class="string">&quot;TFIDF&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;filterType&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;filterCondition&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;isReturn&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;tagIds&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;weight&quot;</span>: <span class="string">&quot;5&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;sortType&quot;</span>: <span class="string">&quot;TFIDF&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;filterType&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;filterCondition&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;isReturn&quot;</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;date&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;weight&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;sortType&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;filterType&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;filterCondition&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">&quot;isReturn&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<p>搜索策略配置：策略名称，索引映射的主键ID，strategy配置项，sort_script排序脚本，排序脚本参数，type 策略类型 策略类型</p>
<p>（0：默认（计分方式用TF-IDF或者constant[忽略TF-IDF评分]）</p>
<p>1：自动补全-Completion；</p>
<p>2：自动补全-terms；</p>
<p>3：自动补全-Completion-版本控制；</p>
<p>4：自动补全-terms-版本控制）</p>
<p>创建ES索引时，一般指定2种配置信息：settings、mappings。</p>
<p>settings 与数据存储有关（几个分片、几个副本）</p>
<p>而mappings 是数据模型，类似于MySQL中的表结构定义。定义字段的属性</p>
<p>在Mapping信息中指定每个字段的类型，ElasticSearch支持多种类型的字段(field datatypes)，</p>
<p>比如String、Numeric、Date…其中String又细分成为种：keyword 和 text。</p>
<p>在创建索引时，需要定义字段并为每个字段指定类型，示例如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">PUT my_index</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;settings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;number_of_shards&quot;</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">&quot;number_of_replicas&quot;</span>: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;_doc&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;_source&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;enabled&quot;</span>: <span class="literal">true</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">&quot;properties&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;title&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;norms&quot;</span>: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;overview&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;norms&quot;</span>: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;body&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;author&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;keyword&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;norms&quot;</span>: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;chapters&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;keyword&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;norms&quot;</span>: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;email&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;keyword&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么 keyword 类型的字段默认关闭 norms 呢？keyword 类型的string 可理解为：Do index the field, but don’t analyze the string value，也即：keyword 类型的字段是<strong>不会被Analyzer</strong> “分析成” 一个个的term的，它是一个single-token fields，因此也就不需要字段长度(fieldNorm)、tfNorm（term frequency Norm）这些归一化因子了。</p>
<p>索引中的策略数组是每个策略的数组，</p>
<h1 id="数据归一化和两种常用的归一化方法"><a href="#数据归一化和两种常用的归一化方法" class="headerlink" title="数据归一化和两种常用的归一化方法"></a>数据归一化和两种常用的归一化方法</h1><p>数据标准化（归一化）处理是数据挖掘的一项基础工作，不同评价指标往往具有不同的量纲和量纲单位</p>
<p>这样的情况会影响到数据分析的结果，为了消除指标之间的量纲影响，需要进行数据标准化处理，解决数据指标之间的可比性。</p>
<p>原始数据经过数据标准化处理后，各指标处于同一数量级，适合进行综合对比评价。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gui99bnzamj60id0gldgy02.jpg"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/09/09/9%E6%9C%889%E6%97%A5/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/09/09/9%E6%9C%889%E6%97%A5/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://baidu.com " style="border-bottom: none;">wzr1005</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
