<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/avatar.png"/>
	<link rel="shortcut icon" href="/img/avatar.png">
	
			    <title>
    wuzhenren's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/sunset.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src=""></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo"></a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li><a class="category-link" href="/categories/Spring-Boot/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/ustc/">ustc</a></li><li><a class="category-link" href="/categories/ustc/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/motto/" title="motto">
		                motto
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/wzr1005" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/wu-zhen-ren" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://tva1.sinaimg.cn/large/008i3skNgy1gt9ji9umigj30ci09ut94.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >8月6日</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>前面介绍了Commons Logging和Log4j这一对好基友，它们一个负责充当日志API，一个负责实现日志底层，搭配使用非常便于开发。</p>
<p>为什么要使用s l f4j</p>
<p>我们自己的系统中使用了logback这个日志系统<br>我们的系统使用了A.jar，A.jar中使用的日志系统为log4j<br>我们的系统又使用了B.jar，B.jar中使用的日志系统为slf4j-simple</p>
<p>这样，我们的系统就不得不同时支持并维护logback、log4j、slf4j-simple三种日志框架，非常不便。</p>
<p>解决这个问题的方式就是引入一个适配层，由适配层决定使用哪一种日志系统，而调用端只需要做的事情就是打印日志而不需要关心如何打印日志，slf4j或者commons-logging就是这种适配层，slf4j是本文研究的对象。</p>
<p>从上面的描述，我们必须清楚地知道一点：<strong>slf4j只是一个日志标准，并不是日志系统的具体实现</strong>。理解这句话非常重要，slf4j只做两件事情：</p>
<ul>
<li>提供日志接口</li>
<li>提供获取具体日志对象的方法</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#下面是配置将日志信息插入数据库，</span><br><span class="line">#配置输出目标为数据库（假如要将日志在控制台输出，配置为log4j.appender. stdout =org.apache.log4j.ConsoleAppender；将日志写入文件，配置为log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender</span><br><span class="line">#这样的配置在许多地方都要有，需要可查有关资料）,当然你也可以自己扩展org.apache.log4j.jdbc.JDBCAppender这个类，只需要在这里配置就可以了例如我们配置我自己扩展的MyJDBCAppender，配置为#log4j.appender.db=com.neam.commons.MyJDBCAppender</span><br><span class="line">log4j.appender.datasource=org.apache.log4j.jdbc.JDBCAppender</span><br><span class="line">log4j.appender.datasource.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.datasource.driver=com.mysql.jdbc.Driver</span><br><span class="line">#定义什么级别的错误将写入到数据库中</span><br><span class="line">log4j.appender.datasource.BufferSize=<span class="number">1</span></span><br><span class="line">#设置缓存大小，就是当有<span class="number">1</span>条日志信息是才忘数据库插一次，我设置的数据库名和表名均为user</span><br><span class="line">log4j.appender.datasource.URL=jdbc\:mysql\:<span class="comment">//localhost\:3306/user?characterEncoding\=UTF8&amp;zeroDateTimeBehavior\=convertToNull</span></span><br><span class="line">log4j.appender.datasource.user=root</span><br><span class="line">log4j.appender.datasource.password=root</span><br><span class="line">log4j.appender.datasource.sql=insert into user (<span class="class"><span class="keyword">class</span>,<span class="type">method</span>,<span class="type">create_time</span>,<span class="type">log_level</span>,<span class="type">log_line</span>,<span class="type">msg) values </span></span>(<span class="string">&#x27;%C&#x27;</span>,<span class="string">&#x27;%M&#x27;</span>,<span class="string">&#x27;%d&#123;yyyy-MM-dd HH:mm:ss&#125;&#x27;</span>,<span class="string">&#x27;%p&#x27;</span>,<span class="string">&#x27;%l&#x27;</span>,<span class="string">&#x27;%m&#x27;</span>)</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">同义词在去重校验逻辑中的业务编码为2</span><br></pre></td></tr></table></figure>

<p>@Query注解：<br> 这种查询可以声明在 Repository 方法中，摆脱像命名查询那样的约束，将查询直接在相应的接口方法中声明，结构更为清晰，这是 Spring data 的特有实现。</p>
<p>如果是 @Query 中有 LIKE 关键字，后面的参数需要前面或者后面加 %，这样在传递参数值的时候就可以不加 %</p>
<p>还可以使用@Query来指定<strong>本地查询</strong>，只要设置<strong>nativeQuery为true</strong>，</p>
<p>简明扼要的介绍一下@Data注解的<strong>功能与使用方法</strong><br>   <strong>注解功能</strong><br>    1、@Data可以为类提供读写功能，从而不用写get、set方法。<br>    2、@Data提供 equals()、hashCode()、toString() 方法。</p>
<p>Lombok项目是一种自动接通你的编辑器和构建工具的一个Java库。不用再一次写额外的getter或者equals方法。由此可以看出，lombok会帮我们自动生成getter和euqals方法,但是更有意思的是,当我们的变量发生改变时,我们不再需要修改对的getter、setter方法,lombok帮我们在运行的过程中自动生成上述方法,编码更灵活.</p>
<p>所以,使用lombok的优点: 1、简化long冗余的javabean代码;</p>
<p>​                                    2、提高执行效率</p>
<h3 id="lombok中的常用注解"><a href="#lombok中的常用注解" class="headerlink" title="lombok中的常用注解"></a>lombok中的常用注解</h3><ul>
<li>@Setter ：在JavaBean或类JavaBean中使用，使用此注解会生成对应的setter方法；</li>
<li>@Getter：在JavaBean或类JavaBean中使用，使用此注解会生成对应的getter方法；</li>
<li>@ToString：在JavaBean或类JavaBean中使用，使用此注解会自动重写对应的toStirng方法；</li>
<li>@NoArgsConstructor：在JavaBean或类JavaBean中使用，使用此注解会生成对应的无参构造方法；</li>
<li>@HashCode：</li>
<li>@Equals：</li>
<li>@CanEqual：</li>
<li>@Data：在JavaBean或类JavaBean中使用，这个注解包含范围最广，它包含上述注解，即当使用当前注解时，会自动生成包含的所有方法；</li>
<li>@AllArgsConstructor：在JavaBean或类JavaBean中使用，使用此注解会生成对应的有参构造方法；</li>
<li>@Log(这是一个泛型注解，具体有很多种形式)</li>
<li>@EqualsAndHashCode：在JavaBean或类JavaBean中使用，使用此注解会自动重写对应的equals方法和hashCode方法；</li>
</ul>
<ol>
<li>此注解会生成<code>equals(Object other)</code> 和 <code>hashCode()</code>方法。</li>
<li>它默认使用非静态，非瞬态的属性</li>
<li>可通过参数<code>exclude</code>排除一些属性</li>
<li>可通过参数<code>of</code>指定仅使用哪些属性</li>
<li>它默认仅使用该类中定义的属性且不调用父类的方法</li>
<li>可通过<code>callSuper=true</code>解决上一点问题。让其生成的方法中调用父类的方法。</li>
<li>@Slf4j：在需要打印日志的类中使用，当项目中使用了slf4j打印日志框架时使用该注解，会简化日志的打印流程，只需调用info方法即可；</li>
</ol>
<p>@ToString(exclude=”column”)</p>
<p>意义：排除column列所对应的元素，即在生成toString方法时不包含column参数；</p>
<p>@ToString(exclude={“column1”,”column2”})</p>
<p>意义：排除多个column列所对应的元素，其中间用英文状态下的逗号进行分割，即在生成toString方法时不包含多个column参数；<br>@ToString(of=”column”)</p>
<p>意义：只生成包含column列所对应的元素的参数的toString方法，即在生成toString方法时只包含column参数；；</p>
<p>@ToString(of={“column1”,”column2”})</p>
<p>意义：只生成包含多个column列所对应的元素的参数的toString方法，其中间用英文状态下的逗号进行分割，即在生成toString方法时只包含多个column参数；</p>
<p>Java中的::是Java8的新特性的应用。</p>
<p>foreach是属于Java集合的一个方法，准确来说，集合中Java8拥有一个stream方法，可以得到一个流对象，这个对象拥有很多方法，这些方法可以很方便的对集合进行例如排序，分组，计数，遍历，转换等操作，而遍历是比较常见的一种，forEach就是用来做这个的，这里的forEach就是stream的forEach。</p>
<p>java此时还有另外一个特性叫做lambda表达式和函数式接口，仅仅有一个未实现方法的接口，可以直接写作**(参数列表)** -&gt; {<strong>方法体</strong>}这种形式。</p>
<p><strong>省去了之前需要专为他编写一个实现类或者匿名内部类的代码，直接对接口进行实现。</strong></p>
<p>forEach方法提供一个某种类型的Object，（具体是什么类型是要看<strong>Stream类的泛型参数</strong><T>的，不过一般就是这个集合提供的那种类型），</p>
<p>而System.out.println可以接受一个Object，因此，forEach提供的参数和System.out.println的参数类型是一致的，可以进行这种简写。</p>
<p>具体来说就是：原本应该写为：</p>
<p>.forEach(<strong>element</strong> -&gt; {</p>
<p>System.out.println(<strong>element</strong>)</p>
<p>})</p>
<p>但是<strong>System.out.println的参数</strong>和<strong>传递的参数element</strong> 的类型完全匹配，所以这样的时候就可以简化为：</p>
<p>.forEach(System.out::println)</p>
<p>即forEach将会使用<strong>System.out对象</strong>的<strong>println方法</strong>进行接下来的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;c&quot;</span>);</span><br><span class="line">list.forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<p>其中list.forEach可以改写成以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">    System.out.println(list.get(i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者等于以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(String s : list) &#123;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实际场景"><a href="#实际场景" class="headerlink" title="实际场景"></a>实际场景</h2><p>有一个集合：List users = getList(); //从数据库查询的用户集合</p>
<p>现在想获取User的身份证号码；在后续的逻辑处理中要用,</p>
<p>常用的方法我们大家都知道，<strong>用for循环</strong>，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List idcards=<span class="keyword">new</span> ArrayList();<span class="comment">//定义一个集合来装身份证号码</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;users.size();i++)&#123;</span><br><span class="line"></span><br><span class="line">	idcards.add(users.get(i).getIdcard());</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这种方法要写好几行代码，有没有简单点的，有，java8 API能一行搞定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List idcards= users.stream().map(User::getIdcard).collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<h3 id="Arrays-stream"><a href="#Arrays-stream" class="headerlink" title="Arrays.stream()"></a>Arrays.stream()</h3><h4 id="为什么需要-Stream"><a href="#为什么需要-Stream" class="headerlink" title="为什么需要 Stream"></a>为什么需要 Stream</h4><p>Stream 作为 Java 8 的一大亮点，它与 java.io 包里的 InputStream 和 OutputStream 是完全不同的概念。Java 8 中的 Stream 是对集合（Collection）<strong>对象功能的增强</strong>，它专注于对<strong>集合对象</strong>进行各种非常便利、<strong>高效的聚合操作</strong>（aggregate operation），或者大批量数据操作 (bulk data operation)。</p>
<p>Stream API 借助于同样新出现的 Lambda 表达式，极大的提高编程效率和程序可读性。同时它提供<strong>串行</strong>和<strong>并行</strong>两种模式进行汇聚操作，并发模式能够充分利用多核处理器的优势，使用 <strong>fork/join 并行方式</strong>来拆分任务和加速处理过程。</p>
<p><strong>通常编写并行代码很难而且容易出错</strong>，但使用 Stream API 无需编写一行多线程的代码，就可以很方便地写出高性能的并发程序。所以说，Java 8 中首次出现的 java.util.<strong>stream</strong> 是一个函数式语言+多核时代综合影响的产物。</p>
<h3 id="什么是流"><a href="#什么是流" class="headerlink" title="什么是流"></a>什么是流</h3><p>Stream 不是集合元素，它不是数据结构并不保存数据，它是有关算法和计算的，它更像一个高级版本的 Iterator。原始版本的 Iterator，用户只能显式地一个一个遍历元素并对其执行某些操作；</p>
<p>高级版本的 Stream，用户只要给出需要对其包含的元素执行什么操作，比如 “过滤掉长度大于 10 的字符串”、“获取每个字符串的首字母”等，Stream 会隐式地在内部进行遍历，做出相应的数据转换。</p>
<p>Stream 就如同一个迭代器（Iterator），单向，不可往复，数据只能遍历一次，<strong>遍历过一次后即用尽了，就好比流水从面前流过，一去不复返。</strong></p>
<p>而和迭代器又不同的是，Stream 可以并行化操作，迭代器只能命令式地、串行化操作。顾名思义，当使用串行方式去遍历时，每个 item 读完后再读下一个 item。<strong>而使用并行去遍历时，数据会被分成多个段，其中每一个都在不同的线程中处理，</strong>然后将结果一起输出。</p>
<p>Java 的并行 API 演变历程基本如下：</p>
<ol>
<li>1.0-1.4 中的 java.lang.Thread</li>
<li>5.0 中的 java.util.concurrent</li>
<li>6.0 中的 Phasers 等</li>
<li>7.0 中的 Fork/Join 框架</li>
<li>8.0 中的 Lambda</li>
</ol>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/08/06/8%E6%9C%886%E6%97%A5/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/08/06/8%E6%9C%886%E6%97%A5/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://baidu.com " style="border-bottom: none;">wzr1005</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
