<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/avatar.png"/>
	<link rel="shortcut icon" href="/img/avatar.png">
	
			    <title>
    wuzhenren's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/sunset.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src=""></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo"></a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li><a class="category-link" href="/categories/Spring-Boot/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/ustc/">ustc</a></li><li><a class="category-link" href="/categories/ustc/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/yisearch%E9%A1%B9%E7%9B%AE/">yisearch项目</a></li><li><a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/">搜索系统项目</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/java/">java</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/">踩坑日记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/motto/" title="motto">
		                motto
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/wzr1005" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/wu-zhen-ren" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://tva1.sinaimg.cn/large/008i3skNgy1gu22eea144j61900u0dtj02.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >9月1日</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>/usr/local/opt/redis/bin/redis-server /usr/local/etc/redis.conf</p>
<p>@Cacheable 注解在方法上，表示该方法的返回结果是可以缓存的。</p>
<p>也就是说，该方法的返回结果会放在缓存中，以便于以后使用相同的参数调用该方法时，会返回缓存中的值，而不会实际执行该方法。</p>
<p>注意，这里强调了一点：参数相同。这一点应该是很容易理解的，因为缓存不关心方法的执行逻辑，它能确定的是：</p>
<p>对于同一个方法，如果参数相同，那么返回结果也是相同的。</p>
<p>@Cacheable 提供两个参数来指定缓存名：<strong>value</strong>、<strong>cacheNames</strong>，二者选其一即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@Cacheable(&quot;menu&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Menu <span class="title">findById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">    Menu menu = <span class="keyword">this</span>.getById(id);</span><br><span class="line">    <span class="keyword">if</span> (menu != <span class="keyword">null</span>)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;menu.name = &quot;</span> + menu.getName());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> menu;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，findById 方法与一个名为 <strong>menu</strong> 的缓存关联起来了。调用该方法时，<strong>会检查 menu 缓存</strong>，<strong>如果缓存中有结果，就不会去执行方法了。</strong></p>
<h2 id="关联多个缓存名"><a href="#关联多个缓存名" class="headerlink" title="关联多个缓存名"></a>关联多个缓存名</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@Cacheable(&#123;&quot;menu&quot;, &quot;menuById&quot;&#125;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Menu <span class="title">findById</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        Menu menu = <span class="keyword">this</span>.getById(id);</span><br><span class="line">        <span class="keyword">if</span> (menu != <span class="keyword">null</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;menu.name = &quot;</span> + menu.getName());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> menu;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/findById/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Menu <span class="title">findById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span>String id)</span></span>&#123;</span><br><span class="line">    Menu menu0 = menuService.findById(<span class="string">&quot;fe278df654adf23cf6687f64d1549c0a&quot;</span>);</span><br><span class="line">    Menu menu2 = menuService.findById(<span class="string">&quot;fb6106721f289ebf0969565fa8361c75&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> menu0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多个缓存，分别存的什么</p>
<p>@SuppressWarings注解 　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
<p> 作用：用于抑制编译器产生警告信息。</p>
<p>@Cacheable可以标记在一个方法上，也可以标记在一个类上。</p>
<p><strong>当标记在一个方法上时表示该方法是支持缓存的</strong>，当<strong>标记在一个类上时则表示该类所有的方法</strong>都是支持缓存的。</p>
<p>对于一个支持缓存的方法，Spring会在其被调用后将其<strong>返回值</strong>缓存起来,</p>
<p>以保证下次利用同样的参数来执行该方法时可以直接从缓存中获取结果，而不需要再次执行该方法。</p>
<p>Spring在缓存方法的返回值时是以键值对进行缓存的，值就是方法的返回结果，</p>
<p>至于<strong>键(key)<strong>的话，Spring又支持两种策略，</strong>默认策略</strong>和<strong>自定义策略</strong></p>
<h5 id="需要注意的是当一个支持缓存的方法在-对象内部被调用时-什么是对象内部被调用-是不会触发缓存功能的"><a href="#需要注意的是当一个支持缓存的方法在-对象内部被调用时-什么是对象内部被调用-是不会触发缓存功能的" class="headerlink" title="需要注意的是当一个支持缓存的方法在 对象内部被调用时-(什么是对象内部被调用) 是不会触发缓存功能的"></a>需要注意的是当一个支持缓存的方法在 对象内部被调用时-(什么是对象内部被调用) 是不会触发缓存功能的</h5><p>@Cacheable可以指定三个属性，value、key和condition。</p>
<h3 id="value属性指定Cache名称"><a href="#value属性指定Cache名称" class="headerlink" title="value属性指定Cache名称"></a>value属性指定Cache名称</h3><p> value属性是必须指定的，其表示当前方法的返回值是会被缓存在<strong>哪个Cache</strong>上的</p>
<p>对应Cache的名称。其可以是一个Cache也可以是多个Cache，当需要指定多个Cache时其是一个数组。</p>
<h3 id="使用key属性自定义key"><a href="#使用key属性自定义key" class="headerlink" title="使用key属性自定义key"></a>使用key属性自定义key</h3><p>key属性是用来指定Spring缓存方法的返回结果时对应的key的。</p>
<p>该属性支持SpringEL表达式。当我们没有指定该属性时，Spring将使用默认策略生成key。</p>
<p>我们这里先来看看自定义策略，至于默认策略会在后文单独介绍。</p>
<p>自定义策略是指我们可以通过Spring的EL表达式来指定我们的key。这里的EL表达式可以使用方法参数及它们对应的属性。</p>
<p>使用方法参数时我们可以直接使用“**#参数名<strong>”或者“</strong>#p参数index** 如p0 p1 p2”。下面是几个使用参数作为key的示例。</p>
<p>当我们要使用root对象的属性作为key时我们也可以将“#root”省略，因为Spring默认使用的就是root对象的属性。如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Cacheable(value=&#123;&quot;users&quot;, &quot;xxx&quot;&#125;, key=&quot;caches[1].name&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> User <span class="title">find</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">   returnnull;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="condition属性指定发生的条件"><a href="#condition属性指定发生的条件" class="headerlink" title="condition属性指定发生的条件"></a>condition属性指定发生的条件</h3><p>有的时候我们可能并不希望缓存一个方法所有的返回结果。通过condition属性可以实现这一功能。</p>
<p>condition属性默认为空，表示将缓存所有的调用情形。</p>
<p>其值是通过SpringEL表达式来指定的，当为true时表示进行缓存处理</p>
<p>当为false时表示不进行缓存处理，即每次调用该方法时该方法都会执行一次。</p>
<p>如下示例表示只有当user的id为偶数时才会进行缓存。</p>
<p>@Cacheable(value={“users”}, key=”#user.id”, condition=”#user.id%2==0”)</p>
<p>  public User find(User user) {</p>
<p>   System.<em>out</em>.println(“find user by user “ + user);</p>
<p>   return user;</p>
<p>  }</p>
<h2 id="CachePut"><a href="#CachePut" class="headerlink" title="@CachePut"></a>@CachePut</h2><p>在支持Spring Cache的环境下，对于使用@Cacheable标注的方法，Spring在每次执行前都会检查Cache中是否存在相同key的缓存元素，如果存在就不再执行该方法，而是直接从缓存中获取结果进行返回，否则才会执行并将返回结果存入指定的缓存中。</p>
<p>@CachePut也可以声明一个方法支持缓存功能。</p>
<p>与@Cacheable不同的是使用@CachePut标注的方法<strong>在执行前不会去检查缓存中是否存在之前执行过的结果</strong>，<strong>而是每次都会执行该方法，并将执行结果以键值对的形式存入指定的缓存中。</strong></p>
<p>​    @CachePut也可以标注在类上和方法上。使用@CachePut时我们可以指定的属性跟@Cacheable是一样的。</p>
<p>  @CachePut(“users”)//每次都会执行方法，并将结果存入指定的缓存中</p>
<h2 id="默认策略"><a href="#默认策略" class="headerlink" title="默认策略"></a>默认策略</h2><p>​    默认的key生成策略是通过KeyGenerator生成的，其默认策略如下：</p>
<p>n 如果方法没有参数，则使用0作为key。</p>
<p>n <strong>如果只有一个参数的话则使用该参数作为key。</strong></p>
<p>n 如果参数多余一个的话则使用所有参数的hashCode作为key。</p>
<hr>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/09/01/9%E6%9C%881%E6%97%A5/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/09/01/9%E6%9C%881%E6%97%A5/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://baidu.com " style="border-bottom: none;">wzr1005</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
