<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/avatar.png"/>
	<link rel="shortcut icon" href="/img/avatar.png">
	
			    <title>
    wuzhenren's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/sunset.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src=""></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo"></a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li><a class="category-link" href="/categories/Spring-Boot/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/ustc/">ustc</a></li><li><a class="category-link" href="/categories/ustc/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/motto/" title="motto">
		                motto
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/wzr1005" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/wu-zhen-ren" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://tva1.sinaimg.cn/large/008i3skNgy1gta9uurcdqj31900u0drc.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >8月9日</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>貌似大巴黎把8月10号也就是明天的埃菲尔铁塔的包下来了，签约梅西应该十拿九稳了。</p>
<p>梅西+姆巴佩+内马尔+迪马利亚，这波是宇宙飞船</p>
<p>谢希科的论文才写了一半，公司的业务挣扎中，</p>
<p>今天先写完词典管理吧</p>
<p>有nativeQuery = true时，是可以执行原生sql语句，所谓原生sql，也就是说这段sql拷贝到数据库中，然后把参数值给一下就能运行了</p>
<p>热搜统计：</p>
<p>说明</p>
<p>1、默认统计各个频道下最近一个月相关搜索标的的排名和搜索量,推荐开关默认都是开启的</p>
<p>2、关闭推荐按钮，则此标的不会被推荐到热搜栏位</p>
<p>3、标的可能存在同名的，可以通过ID区分</p>
<p>4、再推荐到H5的热搜栏位时，如果热搜配置中，经配置了重名的标的，则取热搜统计中后一位的标的名称</p>
<p>5、如果所有的热搜标的都关闭了推荐，<strong>则只显示热搜配置里面配置的标的</strong>，如果热搜配置里面也没有配置，则整个H5上整个热搜板块都不显示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Modifying</span></span><br><span class="line">    <span class="meta">@Query(value = &quot;update search_config_hot set status = 0 where level = ?1 and type = ?2 and status = 1&quot;, nativeQuery = true)</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">updateByLevelAndType</span><span class="params">(Integer level, String type)</span></span>;</span><br></pre></td></tr></table></figure>
<p>level=?1 相当于把sql的第一个参数传入后面的update函数</p>
<p>反射不支持基本类型</p>
<p>JpaRepository 接口的三个父接口中，CrudRepository 接口定义了最基本的 CRUD 方法；</p>
<p>PagingAndSortingRepository 接口定义了分页和排序要用到的方法； </p>
<p>QueryByExampleExecutor 接口定义的是按实例进行查询的方法。</p>
<p>（2）JpaSpecificationExecutor 接口：自定义查询的接口<br>比如模糊查询、表关联查询等都通过它来完成，业务接口 CfgPhysicalDbRepository 同样实现了它，我们在代码中调用的 findAll(Specification<T> spec, Pageable pageable) 方法就是由它定义的。</p>
<p>（3）SimpleJpaRepository 类：常用 CRUD 方法的真正实现类</p>
<p>当业务接口 CfgPhysicalDbRepository 调用 JpaRepository 接口中的 CRUD 方法，或者 JpaSpecificationExecutor 接口中的 findAll 方法时，</p>
<p>应该有一个业务实现类 CfgPhysicalDbRepositoryImpl 来实现这些方法，</p>
<p>所以我们可以在同一个包下定义一个实现类 CfgPhysicalDbRepositoryImpl 来重写这些方法。</p>
<p>但是我们很少看见有人这样写，这样写就是和普通的 Dao、DaoImpl 没有两样了。 </p>
<p>JPA 有它自己的玩法，这些常用的方法， JPA 都通过接口定义好并且在 SimpleJpaRepository 中替你一一实现了，</p>
<p>所以说当代码执行找不到 CfgPhysicalDbRepositoryImpl 的时候，就会一直向下找，</p>
<p>最终找到 SimpleJpaRepository 中的实现方法为止，此处是一个委派模式。</p>
<p>2、详解 SimpleJpaRepository 的 findAll(Specification<T> spec, Pageable pageable) 方法</p>
<p>（1）JPA的复杂查询都必须经历四个步骤：</p>
<p>1、获取 builder =&gt; CriteriaBuilder builder = em.getCriteriaBuilder();<br>2、获取 Query =&gt;CriteriaQuery<Student> query = builder.createQuery(CfgPhysicalDb.class);<br>3、在 Query 中构造查询条件 =&gt; Predicate predicate = spec.toPredicate(root, query, builder);<br>4、执行查询 =&gt; query.getResultList()</p>
<p>我们只需要在方法的参数中直接定义一个pageable类型的参数，当Spring发现这个参数时，Spring会自动的根据request的参数来组装该pageable对象</p>
<p>Spring支持的request参数如下：</p>
<p>page，第几页，从0开始，默认为第0页<br>size，每一页的大小，默认为20<br>sort，排序相关的信息，例如sort=firstname&amp;sort=lastname,desc表示在按firstname正序排列基础上按lastname倒序排列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rollbackFor = Exception.class</span><br></pre></td></tr></table></figure>

<p>一个注解@Transactional(rollbackFor = Exception.class)，今天就和大家分享一下，这个注解的用法；</p>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>如下图所示，我们都知道Exception分为运行时异常RuntimeException和非运行时异常</p>
<p>error是一定会回滚的</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gtaizcnc5jj30fj0elaar.jpg"></p>
<p>如果不对运行时异常进行处理，那么出现运行时异常之后，要么是线程中止，要么是主程序终止。</p>
<p>如果不想终止，则必须捕获所有的运行时异常，决不让这个处理线程退出。队列里面出现异常数据了，<strong>正常的处理应该是把异常数据舍弃，然后记录日志。</strong>不应该由于异常数据而影响下面对正常数据的处理。</p>
<p>非运行时异常是RuntimeException以外的异常，类型上都属于Exception类及其子类。如IOException、SQLException等以及用户自定义的Exception异常。对于这种异常，JAVA编译器强制要求我们必需对出现的这些异常进行catch并处理，否则程序就不能编译通过。所以，面对这种异常不管我们是否愿意，只能自己去写一大堆catch块去处理可能的异常。</p>
<h3 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h3><p>当作用于类上时，该类的所有 public 方法将都具有该类型的事务属性，同时，我们也可以在方法级别使用该标注来覆盖类级别的定义。</p>
<p>在项目中，@Transactional(rollbackFor=Exception.class)，如果类加了这个注解，那么这个类里面的方法抛出异常，就会回滚，数据库里面的数据也会回滚。</p>
<p>在@Transactional注解中如果不配置rollbackFor属性,那么事物只会在遇到RuntimeException的时候才会回滚,加上rollbackFor=Exception.class,可以让事物在遇到非运行时异常时也回滚</p>
<p>数据库如果不是从1自增，可以把表内数据都删了。</p>
<p>本地测试没问题，前端那边测试有问题肯定要么事仓库代码没更新，要么是部署没更新。</p>
<p>改数据，请求能成功，但是数据库没反应，是sql语句的表名复制粘贴没改过来</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/08/09/8%E6%9C%889%E6%97%A5/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/08/09/8%E6%9C%889%E6%97%A5/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://baidu.com " style="border-bottom: none;">wzr1005</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
