<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/avatar.png"/>
	<link rel="shortcut icon" href="/img/avatar.png">
	
			    <title>
    wuzhenren's blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/sunset.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src=""></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo"></a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Spring-Boot/">Spring Boot</a></li><li><a class="category-link" href="/categories/Spring-Boot/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/leetcode/">leetcode</a></li><li><a class="category-link" href="/categories/ustc/">ustc</a></li><li><a class="category-link" href="/categories/ustc/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/yisearch%E9%A1%B9%E7%9B%AE/">yisearch项目</a></li><li><a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB/">个人生活</a></li><li><a class="category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97/">工作日志</a></li><li><a class="category-link" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/">搜索系统项目</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/java/">java</a></li><li><a class="category-link" href="/categories/%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE/%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/">踩坑日记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/motto/" title="motto">
		                motto
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/wzr1005" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="zhihu" href="https://www.zhihu.com/people/wu-zhen-ren" target="_blank" rel="noopener">
                            <i class="icon fa fa-zhihu"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://tva1.sinaimg.cn/large/e6c9d24egy1h3eil0n8tdj21900u0nby.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >项目部署Kafka踩坑记录</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>zookeeper单机部署三个节点，一直启动失败，原因需要在每个data节点文件中写入一个myid文件。<br>echo 1 &gt; dir/data/zk1/myid</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h3cqxe1j8qj216q0o6tcr.jpg"><br>查看所有topic</p>
<blockquote>
<p>bin/kafka-topics.sh –bootstrap-server 9.135.76.106:9092 –list</p>
</blockquote>
<p>创建topic first</p>
<blockquote>
<p>bin/kafka-topics.sh –bootstrap-server 9.135.76.106:9092 –topic first –create –partitions 1 – replication-factor 3</p>
</blockquote>
<p>查看topic详情</p>
<blockquote>
<p>bin/kafka-topics.sh –bootstrap-server 9.135.76.106:9092 –topic first –describe</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h3cr5ihfpmj20o604nt96.jpg"></p>
<p>bin/kafka-topics.sh –bootstrap-server 9.135.76.106:9092 –topic first –alter –partitions 3<br><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h3cro7zt2sj20os05w0t7.jpg"><br>分区只能增加，不能减少。</p>
<blockquote>
<p>bin/kafka-console-producer.sh –bootstrap-server 9.135.76.106:9092 –topic first<br>向分区发送消息</p>
</blockquote>
<p>接收消息</p>
<blockquote>
<p>/usr/local/kafka]# bin/kafka-console-consumer.sh –bootstrap-server 9.135.76.106:9092 –topic first</p>
</blockquote>
<p>从初始开始消费</p>
<blockquote>
<p>bin/kafka-console-consumer.sh –bootstrap-server 9.135.76.106:9092 –topic first –from-beginning</p>
</blockquote>
<blockquote>
<p>sh bin/zkCli.sh 进入zookeeper客户端</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h3cy3eeqkej20ti02y0sx.jpg"></p>
<p>下载prettyzoo，客户端，比较方便查看信息</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h3cy5m9d7cj21eg0ssn46.jpg"></p>
<p>zookeeper选举过程</p>
<p>1。broker在zookeeper里面注册，新服务服务只需要配置cnfig文件即可</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h3dkw4t31hj20bv02f74a.jpg"></p>
<p>新服务服役，不会立即同步分片，需要进行负载均衡操作。</p>
<p>创建一个要均衡的主题，</p>
<blockquote>
<p>vim topics-to-move.json<br>{“topics”: [{“topic”:”first”}], “version”: 1}</p>
</blockquote>
<p>生成一个负载均衡的计划</p>
<blockquote>
<p>bin/kafka-reassign-partitions.sh – bootstrap-server host:9092 –topics-to-move.json –broker-list “0,1,2,3” –generate</p>
</blockquote>
<p>创建副本存储计划</p>
<blockquote>
<p>vim increase-replication-factor.json</p>
</blockquote>
<p>退役旧节点 流程类似</p>
<p>Kafka概述<br>一、 Kafka定义</p>
<p>分布式发布订阅的消息队列，消息队列</p>
<p>发布订阅，消息分为多种类型（topic），订阅者根据需求，选择性订阅</p>
<p>最新定义</p>
<p>流平台（存储、计算）</p>
<p>二、消息队列应用场景</p>
<p>1）缓存削峰</p>
<p>2）解耦</p>
<p>3）异步通信</p>
<p>三、两种模式</p>
<p>1）点对点</p>
<p>一个生产者对应一个消费者</p>
<p>2）发布订阅</p>
<p>多个生产者 消费者多个  而且相互独立，多个topic，不会删除数据</p>
<p>四、架构</p>
<p>1）生产者</p>
<p>2）broker，</p>
<p>1。就是一个节点服务器的概念。</p>
<p>2。topic主题对数据分类，电影、电视剧、订单etc</p>
<p>3。分区</p>
<p>4。可靠性，副本</p>
<p>5。生产者、消费者，只针对leader操作</p>
<p>3）消费者</p>
<p>1）消费者之间相互独立</p>
<p>2）消费者，某个分区只能由一个消费者消费，因为是类似流式处理，消费一次<br>4）zookeeper</p>
<p>1）broker.ids 0 1 2 3</p>
<ol start="2">
<li>leader信息</li>
</ol>
<p>三、生产者</p>
<p>1。原理</p>
<p>2。异步发送API</p>
<p>四、分区</p>
<p>1。好处</p>
<ul>
<li>存储 存储海量数据，提高储存上限，通过元数据管理，保证可靠性</li>
<li>计算 提高生产者到消费者的并行度</li>
<li>默认分区规则<ul>
<li>指定分区</li>
<li>指定key，key的hashcode值，对分区数求模</li>
<li>没有指定key，先随机，粘性分区，但是必须保证跟上一个不相同。即random到上一次到结果，继续random</li>
</ul>
</li>
<li>自定义分区，实现partitioners接口</li>
</ul>
<p>五、吞吐量提高</p>
<p>1）批次大小，32k，16k</p>
<p>2）linger.ms 5-100ms 缓存</p>
<p>3）压缩</p>
<p>4）缓存大小32m 64m</p>
<p>六、可靠性</p>
<p>acks </p>
<ul>
<li>0 可能会丢失数据</li>
<li>1 也可能丢 传输普通日志</li>
<li>-1 完全可靠，副本大于等于2，isr大于等于2，可能有数据重复的问题</li>
</ul>
<p>七、数据重复</p>
<p>1）幂等性</p>
<p>&lt;pid, partition, seqNumber&gt; 幂等性默认打开</p>
<p>2）事务</p>
<p>底层基于幂等性</p>
<p>生产者会先申请一个pid，</p>
<p>然后向leader发送数据，</p>
<p>commit申请，持久化到topic主题里面</p>
<p>提交成功之后，会提示已经持久化到硬盘了，</p>
<p>事务协调器会校验是否真的持久化，</p>
<p>七、数据有序</p>
<p>1）单分区内有序（有条件）</p>
<p>2）多分区有序，需要排序</p>
<p>九、乱序</p>
<p>1）kafka 1.x ，缓存请求infight = 1 </p>
<p>2）新版本，没有幂等性，inflight=1</p>
<p>3）有幂等性，可能会重发倒致后到。类似计算机网络的滑动窗口</p>
<p>四、broker</p>
<p>1）zk存储了哪些信息</p>
<p>(1) broker.ids</p>
<p>(2) broker.leader 活跃节点信息</p>
<p>(3) broker.controller 监听ids的变化</p>
<p>监听到ids的变化之后，zookeeper就会组织重新选举，从leader拉取最新的活跃节点信息</p>
<p>在isr中选择活跃的，并且在ar中排在前面的节点作为新的leader。</p>
<p>3）服役和退役</p>
<p>1）先创建一个均衡的主题，</p>
<p>2）形成一个均衡的计划</p>
<p>3）执行计划</p>
<p>4）验证计划</p>
<p>五、Kafka副本</p>
<p>默认副本一个，生产环境一般为2个。</p>
<p>Follower故障处理细节</p>
<p>所有的follower从leader拉取消息。</p>
<p>leader最先收到消息，通常leader的消息多一些</p>
<p>LEO log End Offset：每个副本的最后一个offset，LEO其实就是最新的offset+1</p>
<p>高水位线，HW High Watermark，所有副本中最小的LEO，可想像成鸽巢原理的短板。</p>
<p>Kafka文件存储机制</p>
<p>topic是逻辑的概念，作为分为的。而partition才是物理上的概念。</p>
<p>每个partition对应一个log文件，即存储的producer文件数据。</p>
<p>而为了防止单个log文件过大导致数据定位效率地下，</p>
<p>Kafka采用分片和索引机制，将每个segment分为多个segment。</p>
<p>每个segment包括index文件，log文件，存在topicname + partition号。如first-0</p>
<p>Kafka日志默认保存七天，含有</p>
<ul>
<li>baseOffset 基准offset</li>
<li>lastOffset 相对offset</li>
<li><strong>position</strong></li>
<li>baseSequence</li>
<li>lastSequence</li>
<li>producerId</li>
<li>size createTime 压缩等</li>
</ul>
<p>如何在log文件中定位到offset=600的Record</p>
<p>对其中对position进行二分查找。</p>
<p>00001005.index，为稀疏索引，4kb数据才记录一条索引</p>
<p>文件清理策略，保存时间默认7天 log.retention.hours</p>
<p>默认检测时间 5分钟</p>
<h3 id="高效读写数据"><a href="#高效读写数据" class="headerlink" title="高效读写数据"></a>高效读写数据</h3><p>(1) kafka本身是分布式集群，可以采用分区技术，并行度高</p>
<p>(2) 该数据采用稀疏索引，即4kb记录一条索引，通过二分法查找快速定位到要消费的数据</p>
<p>(3) 顺序写磁盘</p>
<p>  Kafka的producer生产数据，要写入到log文件中，追加到文件末尾</p>
<p>segment为单位，一个是1G。顺序写，速度可以高达600M/s，而随机写只能达到100k/s</p>
<p>与磁盘的机械结构有关，顺序写之所以快，是因为其省去了大量的磁头寻址时间</p>
<p>回忆操作系统。电梯算法</p>
<h4 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h4><p>Kafka的数据加工处理操作交由Kafka生产者和Kafka消费者处理。Kafka broker应用层不关心存储的数据</p>
<p><strong>所以不用走应用层，传输效率高</strong> 如何理解这句话？</p>
<p>零拷贝就是生产者数据发送到Kafka集群中，不需要关心数据是什么样到，</p>
<p>因为拦截器、序列化工具都是在生产者客户端和消费者端完成，</p>
<p>输出流到了Kafka端口，由内核完成转发过程，消费者拉取到输入流，</p>
<p>一切到消费者客户端处理</p>
<h5 id="PageCache页缓存"><a href="#PageCache页缓存" class="headerlink" title="PageCache页缓存"></a>PageCache页缓存</h5><p>Kafka中毒依赖底层操作系统提供的pageCache功能。</p>
<p>当上层有写操作时，操作系统只是将数据写入PageCache。</p>
<p>当读操作发生时，先从PageCache中查找，如果找不到，再去磁盘中读取。</p>
<p>即所谓的缺页中断，实际上pageCache是把更可能多的空闲内存都当作了磁盘缓存来使用。</p>
<h2 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h2><blockquote>
<p>pull 拉取模式<br>push 推送模式</p>
</blockquote>
<p>Kafka没有采取push模式，为什么？</p>
<p>因为broker决定消息发送速率，很难适用所有消费者到消费速率。</p>
<p>例如推送到速度为50m/s，消费者1 2 就来不及消费，但是消息堆积甚至丢失</p>
<p>pull模式不足之处是，如果Kafka没有数据，消费者可能会陷入循环中，一直返回空数据</p>
<p>一个topic也只能由消费者组中的一个消费者消费。一个主题是绝不能由多个消费者消费的，<strong>流式处理</strong>。</p>
<h3 id="消费者组原理"><a href="#消费者组原理" class="headerlink" title="消费者组原理"></a>消费者组原理</h3><p>消费者都维护一个groupID，消费者数量不能超过主题数量 </p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h3e14z2boyj21c00r8q8j.jpg"></p>
<p><strong>不同消费者组之中的消费者是可以消费同一个主题的。</strong></p>
<h4 id="coordinator：辅助实现消费者组的初始化和分区的分配"><a href="#coordinator：辅助实现消费者组的初始化和分区的分配" class="headerlink" title="coordinator：辅助实现消费者组的初始化和分区的分配"></a>coordinator：辅助实现消费者组的初始化和分区的分配</h4><p>节点选择，groupid的hashcode值%50</p>
<p>例如，groupid=1，1%50=1，那么该主题的1号分区，在3号broker上，就选择这个节点的coordinator作为这个消费者组的老大</p>
<p><strong>相当于选出了一个leader节点，制定一个消费方案。</strong>消费者组下的所有的消费者提交offset的时候就往这个分区去提交offset</p>
<p>每个消费者都会和coordinator保持心跳，默认3s，一旦超时45s，该消费者会被移除，并触发再平衡</p>
<p>或者消费者处理消息的时间过长，最大处理时间5分钟，<strong>也会触发再平衡</strong></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/06/18/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2Kafka%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/06/18/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2Kafka%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://baidu.com " style="border-bottom: none;">wzr1005</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
